"use strict";window.odometerOptions={auto:true,selector:'.number.animated-element',format:'( ddd).dd',duration:1000,theme:'default',animation:'count'};var menu_position=null;jQuery(document).ready(function($){$(".search-container .template-search").on("click",function(event){event.preventDefault();$(this).parent().children(".search-form").toggle();});$(".mobile-menu-switch").on("click",function(event){event.preventDefault();if(!$(".mobile-menu").is(":visible"))
$(".mobile-menu-divider").css("display","block");$(".mobile-menu").slideToggle(500,function(){if(!$(".mobile-menu").is(":visible"))
$(".mobile-menu-divider").css("display","none");});});$(".collapsible-mobile-submenus .template-arrow-menu").on("click",function(event){event.preventDefault();$(this).next().slideToggle(300);});$(".header-toggle").on("click",function(event){event.preventDefault();$(this).prev().slideToggle();$(this).toggleClass("active");});$(".cost-slider").each(function(){$(this).slider({range:"min",value:$(this).data("value"),min:$(this).data("min"),max:$(this).data("max"),step:$(this).data("step"),slide:function(event,ui){$("#"+$(this).data("input")).val(ui.value);$(this).find(".cost-slider-tooltip .value").html(ui.value);if(typeof($(this).data("price"))!="undefined")
$("#"+$(this).data("value-input")).val(ui.value*$(this).data("price"));$(".cost-calculator-price").costCalculator("calculate");},change:function(event,ui){$("#"+$(this).data("input")).val(ui.value);$(this).find(".cost-slider-tooltip .value").html(ui.value);if(typeof($(this).data("price"))!="undefined")
$("#"+$(this).data("value-input")).val(ui.value*$(this).data("price"));$(".cost-calculator-price").costCalculator("calculate");}}).find(".ui-slider-handle").append('<div class="cost-slider-tooltip"><div class="arrow"></div><div class="value">'+$(this).data("value")+'</div></div>');});$(".cost-slider-input").on("paste change keyup",function(){var self=$(this);if(self.attr("type")=="checkbox")
{if(self.is(":checked"))
self.val(self.data("value"));else
self.val(0);}
if($("[data-input='"+self.attr("id")+"']").length)
setTimeout(function(){$("[data-input='"+self.attr("id")+"']").slider("value",self.val());},500);else
{$(".cost-calculator-price").costCalculator("calculate");}});$(".cost-dropdown").each(function(){$(this).selectmenu({width:402,icons:{button:"template-arrow-dropdown"},change:function(event,ui){$(".cost-calculator-price").costCalculator("calculate");$("."+$(this).attr("id")).val(ui.item.label);},select:function(event,ui){$(".cost-calculator-price").costCalculator("calculate");$("."+$(this).attr("id")).val(ui.item.label);},create:function(event,ui){$(".cost-calculator-container.contact-form").each(function(){$(this)[0].reset();});$(this).selectmenu("refresh")}});});if(!navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/))
$(".re-parallax").parallax({speed:100,startPosition:0});else
$(".re-parallax").addClass("cover");$(".isotope").isotope({masonry:{gutter:30},isOriginLeft:(config.is_rtl?false:true)});$(".testimonials-list").each(function(){var self=$(this);var length=$(this).children().length;var elementClasses=$(this).attr('class').split(' ');var autoplay=0;var pause_on_hover=0;var scroll=1;var effect="scroll";var easing="easeInOutQuint";var duration=750;for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('autoplay-')!=-1)
autoplay=elementClasses[i].replace('autoplay-','');if(elementClasses[i].indexOf('pause_on_hover-')!=-1)
pause_on_hover=elementClasses[i].replace('pause_on_hover-','');if(elementClasses[i].indexOf('scroll-')!=-1)
scroll=elementClasses[i].replace('scroll-','');if(elementClasses[i].indexOf('effect-')!=-1)
effect=elementClasses[i].replace('effect-','');if(elementClasses[i].indexOf('easing-')!=-1)
easing=elementClasses[i].replace('easing-','');if(elementClasses[i].indexOf('duration-')!=-1)
duration=elementClasses[i].replace('duration-','');}
self.carouFredSel({direction:(config.is_rtl==1?"right":"left"),width:"auto",items:{start:(config.is_rtl==1?length-1:0),visible:1},scroll:{items:1,fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false)},auto:{play:(parseInt(autoplay)?true:false),fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false)},pagination:{container:$(self).prev(".re-carousel-pagination")},'prev':{button:self.prev()},'next':{button:self.next()}},{transition:true,wrapper:{classname:"caroufredsel_wrapper caroufredsel_wrapper_testimonials"}});var base="x";var scrollOptions={scroll:{easing:"easeInOutQuint",duration:750}};self.swipe({fallbackToMouseEvents:true,allowPageScroll:"vertical",excludedElements:"button, input, select, textarea, .noSwipe",swipeStatus:function(event,phase,direction,distance,fingerCount,fingerData){if(!self.is(":animated"))
{self.trigger("isScrolling",function(isScrolling){if(!isScrolling)
{if(phase=="move"&&(direction=="left"||direction=="right"))
{if(base=="x")
{self.trigger("configuration",scrollOptions);self.trigger("pause");}
if(direction=="left")
{if(base=="x")
base=0;self.css("left",parseInt(base,10)-distance+"px");}
else if(direction=="right")
{if(base=="x"||base==0)
{self.children().last().prependTo(self);base=-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10);}
self.css("left",base+distance+"px");}}
else if(phase=="cancel")
{if(distance!=0)
{self.trigger("play");self.animate({"left":base+"px"},750,"easeInOutQuint",function(){if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left","0px");base="x";}
self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});});}}
else if(phase=="end")
{self.trigger("play");if(direction=="right")
{self.trigger('ql_set_page_nr',1);self.animate({"left":0+"px"},750,"easeInOutQuint",function(){self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";});}
else if(direction=="left")
{if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left",(parseInt(self.css("left"),10)-base)+"px");}
self.trigger("nextPage");base="x";}}}});}}});});$(".our-clients-list:not('.type-list')").each(function(index){var self=$(this);$(this).addClass("re-preloader_"+index);$(".re-preloader_"+index).before("<span class='re-preloader'></span>");$(".re-preloader_"+index+" img:first").one("load",function(){$(".re-preloader_"+index).prev(".re-preloader").remove();$(".re-preloader_"+index).fadeTo("slow",1,function(){$(this).css("opacity","");});var autoplay=0;var elementClasses=$(".re-preloader_"+index).attr('class').split(' ');for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('autoplay-')!=-1)
autoplay=elementClasses[i].replace('autoplay-','');}
var self=$(".re-preloader_"+index);var length=self.children().length;self.carouFredSel({items:{start:(config.is_rtl==1?length-($(".header").width()>750?6:($(".header").width()>462?4:2)):0),visible:($(".header").width()>750?6:($(".header").width()>462?4:2))},scroll:{items:($(".header").width()>750?6:($(".header").width()>462?4:2)),easing:"easeInOutQuint",duration:750},auto:{play:(parseInt(autoplay)?true:false),pauseOnHover:true},pagination:{items:($(".header").width()>750?6:($(".header").width()>462?4:2)),container:$(self).next()}});var base="x";var scrollOptions={scroll:{easing:"easeInOutQuint",duration:750}};self.swipe({fallbackToMouseEvents:true,allowPageScroll:"vertical",excludedElements:"button, input, select, textarea, .noSwipe",swipeStatus:function(event,phase,direction,distance,fingerCount,fingerData){if(!self.is(":animated"))
{self.trigger("isScrolling",function(isScrolling){if(!isScrolling)
{if(phase=="move"&&(direction=="left"||direction=="right"))
{if(base=="x")
{self.trigger("configuration",scrollOptions);self.trigger("pause");}
if(direction=="left")
{if(base=="x")
base=0;self.css("left",parseInt(base,10)-distance+"px");}
else if(direction=="right")
{if(base=="x"||base==0)
{self.children().last().prependTo(self);base=-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10);}
self.css("left",base+distance+"px");}}
else if(phase=="cancel")
{if(distance!=0)
{self.trigger("play");self.animate({"left":base+"px"},750,"easeInOutQuint",function(){if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left","0px");base="x";}
self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});});}}
else if(phase=="end")
{self.trigger("play");if(direction=="right")
{self.trigger("prevPage");self.children().first().appendTo(self);self.animate({"left":0+"px"},200,"linear",function(){self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";});}
else if(direction=="left")
{if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left",(parseInt(self.css("left"),10)-base)+"px");}
self.trigger("nextPage");self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";}}}});}}});}).each(function(){if(this.complete)
$(this).load();});});var horizontalCarousel=function()
{$(".horizontal-carousel").each(function(index){$(this).addClass("re-preloader-hr-carousel_"+index);$(".re-preloader-hr-carousel_"+index).before("<span class='re-preloader'></span>");$(".re-preloader-hr-carousel_"+index+" img:first").one("load",function(){$(".re-preloader-hr-carousel_"+index).prev(".re-preloader").remove();$(".re-preloader-hr-carousel_"+index).fadeTo("slow",1,function(){$(this).css("opacity","");});var visible=3;var autoplay=0;var pause_on_hover=0;var scroll=3;var effect="scroll";var easing="easeInOutQuint";var duration=750;var navigation=1;var control_for="";var elementClasses=$(".re-preloader-hr-carousel_"+index).attr('class').split(' ');for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('visible-')!=-1)
visible=elementClasses[i].replace('visible-','');if(elementClasses[i].indexOf('autoplay-')!=-1)
autoplay=elementClasses[i].replace('autoplay-','');if(elementClasses[i].indexOf('pause_on_hover-')!=-1)
pause_on_hover=elementClasses[i].replace('pause_on_hover-','');if(elementClasses[i].indexOf('scroll-')!=-1)
scroll=elementClasses[i].replace('scroll-','');if(elementClasses[i].indexOf('effect-')!=-1)
effect=elementClasses[i].replace('effect-','');if(elementClasses[i].indexOf('easing-')!=-1)
easing=elementClasses[i].replace('easing-','');if(elementClasses[i].indexOf('duration-')!=-1)
duration=elementClasses[i].replace('duration-','');if(elementClasses[i].indexOf('navigation-')!=-1)
navigation=elementClasses[i].replace('navigation-','');if(elementClasses[i].indexOf('control-for-')!=-1)
control_for=elementClasses[i].replace('control-for-','');}
if($(".header").width()<=462)
scroll=1;else if(parseInt(scroll,10)>3)
scroll=3;var self=$(".re-preloader-hr-carousel_"+index);var length=self.children().length;self.data("scroll",scroll);if(length<parseInt(visible,10))
visible=length;var carouselOptions={items:{start:(config.is_rtl==1?length-($(".header").width()>462?3:1):0),visible:parseInt(scroll,10)},scroll:{items:parseInt(scroll,10),fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false),onAfter:function(){$(this).trigger('configuration',[{scroll:{easing:"easeInOutQuint",duration:750}},true]);}},auto:{items:parseInt(scroll,10),play:(parseInt(autoplay)?true:false),fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false),onAfter:null},pagination:{items:parseInt(scroll,10),container:$(self).next()}};self.carouFredSel(carouselOptions,{wrapper:{classname:"caroufredsel-wrapper"}});var base="x";var scrollOptions={scroll:{easing:"linear",duration:200}};self.swipe({fallbackToMouseEvents:true,allowPageScroll:"vertical",excludedElements:"button, input, select, textarea, .noSwipe",swipeStatus:function(event,phase,direction,distance,fingerCount,fingerData){if(!self.is(":animated"))
{self.trigger("isScrolling",function(isScrolling){if(!isScrolling)
{if(phase=="move"&&(direction=="left"||direction=="right"))
{if(base=="x")
{self.trigger("configuration",scrollOptions);self.trigger("pause");}
if(direction=="left")
{if(base=="x")
base=0;self.css("left",parseInt(base,10)-distance+"px");}
else if(direction=="right")
{if(base=="x"||base==0)
{self.children().slice(-self.data("scroll")).prependTo(self);base=-self.data("scroll")*self.children().first().width()-self.data("scroll")*parseInt(self.children().first().css("margin-right"),10);}
self.css("left",base+distance+"px");}}
else if(phase=="cancel")
{if(distance!=0)
{self.trigger("play");self.animate({"left":base+"px"},750,"easeInOutQuint",function(){if(base==-self.data("scroll")*self.children().first().width()-self.data("scroll")*parseInt(self.children().first().css("margin-right"),10))
{self.children().slice(0,self.data("scroll")).appendTo(self);self.css("left","0px");base="x";}
self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});});}}
else if(phase=="end")
{self.trigger("play");if(direction=="right")
{self.trigger('ql_set_page_nr',self.data("scroll"));self.animate({"left":0+"px"},200,"linear",function(){self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";});}
else if(direction=="left")
{if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left",(parseInt(self.css("left"),10)-base)+"px");}
self.trigger("nextPage");self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";}}}});}}});}).each(function(){if(this.complete)
$(this).load();});});};horizontalCarousel();$(".accordion").each(function(){var active_tab=!isNaN(jQuery(this).data('active-tab'))&&parseInt(jQuery(this).data('active-tab'))>0?parseInt(jQuery(this).data('active-tab'))-1:false,collapsible=(active_tab===false?true:false);$(this).accordion({event:'change',heightStyle:'content',icons:{"header":"template-arrow-circle-right","activeHeader":"template-arrow-circle-down"},active:active_tab,collapsible:collapsible,create:function(event,ui){$(window).trigger('resize');}});});$(".accordion.wide").on("accordionchange",function(event,ui){$("html, body").animate({scrollTop:$("#"+$(ui.newHeader).attr("id")).offset().top},400);});$(".tabs").tabs({event:'change',show:true,create:function(){$("html, body").scrollTop(0);},activate:function(event,ui){ui.oldPanel.find("[name='submit'], [name='name'], [name='email'], [name='message']").qtip('hide');}});$(".tabs .ui-tabs-nav a").on("click",function(){if($(this).attr("href").substr(0,4)!="http")
$.bbq.pushState($(this).attr("href"));else
window.location.href=$(this).attr("href");});$(".ui-accordion .ui-accordion-header").on("click",function(){$.bbq.pushState("#"+$(this).attr("id").replace("accordion-",""));});var preloader=function()
{$(".blog .post-content>a>img, .blog:not('.horizontal-carousel').three-columns li>a>img, .post.single .post-image img, .services-list a>img, .team-box img, .projects-list:not('.isotope') a>img, .re-preload>img, .wpb_single_image img").each(function(){$(this).before("<span class='re-preloader'></span>");$(this).one("load",function(){$(this).prev(".re-preloader").remove();$(this).fadeTo("slow",1,function(){$(this).css("opacity","");});$(this).css("display","block");}).each(function(){if(this.complete||$(this).height()>0)
$(this).load();});});};preloader();var teamSocialControls=function()
{var currentControls;$(".team-box").hover(function(){var width=$(this).find("img").first().width();var height=$(this).find("img").first().height();currentControls=$(this).find(".social-icons:not('.social-static')");if(typeof(currentControls)!="undefined")
{var currentControlsWidth=currentControls.outerWidth();var currentControlsHeight=currentControls.outerHeight();currentControls.stop();var position_option=0;if(config.is_rtl==1)
position_option={"right":(width/2-currentControlsWidth/2)+"px"};else
position_option={"left":(width/2-currentControlsWidth/2)+"px"};currentControls.css(jQuery.extend(position_option,{"display":"block","top":(height)+"px"}));currentControls.animate({"top":(height-30-currentControlsHeight)+"px"},300,'easeOutExpo');}},function(){if(typeof(currentControls)!="undefined")
{currentControls.stop();currentControls.css("display","block");var height=$(this).find("img").first().height();currentControls.animate({"top":(height)+"px"},300,'easeOutExpo',function(){$(this).css("display","none");});}});};teamSocialControls();$(".scroll-to-comments").on("click",function(event){event.preventDefault();var offset=$("#comments-list").offset();if(typeof(offset)!="undefined")
$("html, body").animate({scrollTop:offset.top-90},400);});$(".scroll-to-comment-form").on("click",function(event){event.preventDefault();var offset=$("#comment-form").offset();if(typeof(offset)!="undefined")
$("html, body").animate({scrollTop:offset.top-90},400);});$(window).on("hashchange",function(event){var hashSplit=$.param.fragment().split("-");var hashString="";for(var i=0;i<hashSplit.length-1;i++)
hashString=hashString+hashSplit[i]+(i+1<hashSplit.length-1?"-":"");if(hashSplit[0].substr(0,7)!="filter=")
{$('.ui-accordion .ui-accordion-header#accordion-'+decodeURIComponent($.param.fragment())).trigger("change");$('.ui-accordion .ui-accordion-header#accordion-'+decodeURIComponent(hashString)).trigger("change");}
$('.tabs .ui-tabs-nav [href="#'+decodeURIComponent(hashString)+'"]').trigger("change");$('.tabs .ui-tabs-nav [href="#'+decodeURIComponent($.param.fragment())+'"]').trigger("change");if(hashSplit[0].substr(0,7)!="filter=")
$('.tabs .ui-accordion .ui-accordion-header#accordion-'+decodeURIComponent($.param.fragment())).trigger("change");$(".testimonials-list, .our-clients-list:not('.type-list')").trigger('configuration',['debug',false,true]);$(document).scroll();if(hashSplit[0].substr(0,7)=="comment")
{if($(location.hash).length)
{var offset=$(location.hash).offset();$("html, body").animate({scrollTop:offset.top-10},400);}}
if(hashSplit[0]=="comments")
{$(".single .scroll-to-comments").trigger("click");}
if(hashSplit[0].substr(0,4)=="page")
{if(parseInt($("#comment-form [name='prevent_scroll']").val())==1)
{$("#comment-form [name='prevent_scroll']").val(0);$("#comment-form [name='paged']").val(parseInt(location.hash.substr(6)));}
else
{$.ajax({url:config.ajaxurl,data:"action=theme_get_comments&post_id="+$("#comment-form [name='post_id']").val()+"&post_type="+$("#comment-form [name='post_type']").val()+"&paged="+parseInt(location.hash.substr(6)),type:"get",dataType:"json",success:function(json){if(typeof(json.html)!="undefined")
$(".comments-list-container").html(json.html);var hashSplit=location.hash.split("/");var offset=null;if(hashSplit.length==2&&hashSplit[1]!="")
offset=$("#"+hashSplit[1]).offset();else
offset=$(".comments-list-container").offset();if(offset!=null)
$("html, body").animate({scrollTop:offset.top-10},400);$("#comment-form [name='paged']").val(parseInt(location.hash.substr(6)));}});return;}}
var hashOptions=$.deparam.fragment();if(hashSplit[0].substr(0,7)=="filter")
{var filterClass=decodeURIComponent($.param.fragment()).substr(7,decodeURIComponent($.param.fragment()).length);$(".isotope-filters a").removeClass("selected");if($('.isotope-filters a[href="#filter-'+filterClass+'"]').length)
$('.isotope-filters a[href="#filter-'+filterClass+'"]').addClass("selected");else
$(".isotope-filters li:first a").addClass("selected");$(".isotope").isotope({filter:(filterClass!="*"?".":"")+filterClass});}}).trigger("hashchange");$('body.dont-scroll').on("touchmove",{},function(event){event.preventDefault();});function windowResize()
{$(".testimonials-list").trigger('configuration',['debug',false,true]);if($(".re-smart-column").length&&$(".header").width()>462)
{var topOfWindow=$(window).scrollTop();$(".re-smart-column").each(function(){var row=$(this).parent();var wrapper=$(this).children().first();var childrenHeight=0;wrapper.children().each(function(){childrenHeight+=$(this).outerHeight(true);});if(childrenHeight<$(window).height()&&row.offset().top-20<topOfWindow&&row.offset().top-20+row.outerHeight()-childrenHeight>topOfWindow)
{wrapper.css({"position":"fixed","bottom":"auto","top":"20px","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight<$(window).height()&&row.offset().top-20+row.outerHeight()-childrenHeight<=topOfWindow&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+childrenHeight<topOfWindow+$(window).height()&&row.offset().top+20+row.outerHeight()>topOfWindow+$(window).height())
{wrapper.css({"position":"fixed","bottom":"20px","top":"auto","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+row.outerHeight()<=topOfWindow+$(window).height()&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else
{wrapper.css({"position":"static","bottom":"auto","top":"auto","width":"auto"});$(this).css({"height":childrenHeight+"px"});}});}
$(".horizontal-carousel").each(function(){var self=$(this);self.data("scroll",($(".header").width()>462?3:1));self.trigger("configuration",{items:{visible:self.data("scroll")},scroll:{items:self.data("scroll")},pagination:{items:self.data("scroll")}});});$(".our-clients-list:not('.type-list')").each(function(){var self=$(this);self.trigger("configuration",{items:{visible:($(".header").width()>750?6:($(".header").width()>462?4:2))},scroll:{items:($(".header").width()>750?6:($(".header").width()>462?4:2))},pagination:{items:($(".header").width()>750?6:($(".header").width()>462?4:2))}});});if($(".header").width()>300)
{if(!$(".header-top-bar").is(":visible"))
$(".header-toggle").trigger("click");}
sliderCaptionBoxRTL();$(".isotope").isotope({masonry:{gutter:30},isOriginLeft:(config.is_rtl?false:true)});if($(".sticky").length)
{if($(".header-container").hasClass("sticky"))
menu_position=$(".header-container").offset().top;var topOfWindow=$(window).scrollTop();if(menu_position!=null&&$(".header-container .sf-menu").is(":visible"))
{if(menu_position<topOfWindow)
{if(!$("#re-sticky-clone").length)
$(".header-container").after($(".header-container").clone().attr("id","re-sticky-clone").addClass("move"));}
else
{$("#re-sticky-clone").remove();}}
else
$("#re-sticky-clone").remove();}}
$(window).resize(windowResize);window.addEventListener('orientationchange',windowResize);$("a[href='#top']").on("click",function(){$("html, body").animate({scrollTop:0},"slow");return false;});$(".comment-form input[type='text'], .contact-form input[type='text'], .comment-form textarea, .contact-form textarea, .search-form input[type='text'], .cost-calculator-container input[placeholder]").hint();$(".re-lightbox a, .prettyPhoto").prettyPhoto({show_title:false,slideshow:3000,overlay_gallery:true,social_tools:''});if($(".comment-form").length)
{$(".comment-form").each(function(){$(this)[0].reset();});}
if($(".contact-form").length)
{$(".contact-form").each(function(){$(this)[0].reset();$(this).find("input[type='hidden']").each(function(){if(typeof($(this).data("default"))!="undefined")
$(this).val($(this).data("default"));});$(this).find(".cost-calculator-price").costCalculator("calculate");});}
$(".comment-form:not('#commentform'), .contact-form").submit(function(event){event.preventDefault();var data=$(this).serializeArray();var self=$(this);var id=$(this).attr("id");$("#"+id+" .block").block({message:false,overlayCSS:{opacity:'0.3',"backgroundColor":"#FFF"}});$.ajax({url:config.ajaxurl,data:data,type:"post",dataType:"json",success:function(json){$("#"+id+" [name='submit'], #"+id+" [name='name'], #"+id+" [name='email'], #"+id+" [name='message']").qtip('destroy');if(typeof(json.isOk)!="undefined"&&json.isOk)
{if(typeof(json.submit_message)!="undefined"&&json.submit_message!="")
{$("#"+id+" [name='submit']").qtip({style:{classes:'ui-tooltip-success'},content:{text:json.submit_message},position:{my:(config.is_rtl?"left center":"right center"),at:(config.is_rtl?"right center":"left center"),}}).qtip('show');if(id=="comment-form"&&typeof(json.html)!="undefined")
{$(".comments-list-container").html(json.html);$("#comment-form [name='comment_parent_id']").val(0);if(typeof(json.comment_id)!="undefined")
{var offset=$("#comment-"+json.comment_id).offset();$("html, body").animate({scrollTop:offset.top-10},400);if(typeof(json.change_url)!="undefined"&&$.param.fragment()!=json.change_url.replace("#",""))
$("#comment-form [name='prevent_scroll']").val(1);}
if(typeof(json.change_url)!="undefined"&&$.param.fragment()!=json.change_url.replace("#",""))
$.bbq.pushState(json.change_url);}
$("#"+id)[0].reset();$("#cancel-comment").css("display","none");self.find(".cost-slider-input").trigger("change");self.find(".cost-dropdown").selectmenu("refresh");$("#"+id+" input[type='text'], #"+id+" textarea").trigger("focus").trigger("blur");}}
else
{if(typeof(json.submit_message)!="undefined"&&json.submit_message!="")
{$("#"+id+" [name='submit']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.submit_message},position:{my:(config.is_rtl?"left center":"right center"),at:(config.is_rtl?"right center":"left center"),}}).qtip('show');}
if(typeof(json.error_name)!="undefined"&&json.error_name!="")
{$("#"+id+" [name='name']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.error_name},position:{my:"bottom center",at:"top center"}}).qtip('show');}
if(typeof(json.error_email)!="undefined"&&json.error_email!="")
{$("#"+id+" [name='email']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.error_email},position:{my:"bottom center",at:"top center"}}).qtip('show');}
if(typeof(json.error_message)!="undefined"&&json.error_message!="")
{$("#"+id+" [name='message']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.error_message},position:{my:"bottom center",at:"top center"}}).qtip('show');}}
$("#"+id+" .block").unblock();}});});if($(".header-container").hasClass("sticky"))
menu_position=$(".header-container").offset().top;function animateElements()
{$('.animated-element, .sticky, .re-smart-column').each(function(){var elementPos=$(this).offset().top;var topOfWindow=$(window).scrollTop();if($(this).hasClass("re-smart-column"))
{var row=$(this).parent();var wrapper=$(this).children().first();var childrenHeight=0;wrapper.children().each(function(){childrenHeight+=$(this).outerHeight(true);});if(childrenHeight<$(window).height()&&row.offset().top-20<topOfWindow&&row.offset().top-20+row.outerHeight()-childrenHeight>topOfWindow)
{wrapper.css({"position":"fixed","bottom":"auto","top":"20px","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight<$(window).height()&&row.offset().top-20+row.outerHeight()-childrenHeight<=topOfWindow&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+childrenHeight<topOfWindow+$(window).height()&&row.offset().top+20+row.outerHeight()>topOfWindow+$(window).height())
{wrapper.css({"position":"fixed","bottom":"20px","top":"auto","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+row.outerHeight()<=topOfWindow+$(window).height()&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else
{wrapper.css({"position":"static","bottom":"auto","top":"auto","width":"auto"});}}
else if($(this).hasClass("sticky"))
{if(menu_position!=null&&$(".header-container .sf-menu").is(":visible"))
{if(menu_position<topOfWindow)
{if(!$("#re-sticky-clone").length)
$(this).after($(this).clone().attr("id","re-sticky-clone").addClass("move"));}
else
{$("#re-sticky-clone").remove();}}}
else if(elementPos<topOfWindow+$(window).height()-20)
{if($(this).hasClass("number")&&!$(this).hasClass("progress")&&$(this).is(":visible"))
{var self=$(this);self.addClass("progress");if(typeof(self.data("value"))!="undefined")
{var value=parseFloat(self.data("value").toString().replace(" ",""));self.text(0);self.text(value);}}
else if(!$(this).hasClass("progress"))
{var elementClasses=$(this).attr('class').split(' ');var animation="fadeIn";var duration=600;var delay=0;if($(this).hasClass("scroll-top"))
{var height=($(window).height()>$(document).height()/2?$(window).height()/2:$(document).height()/2);if(topOfWindow+80<height)
{if($(this).hasClass("fadeIn")||$(this).hasClass("fadeOut"))
animation="fadeOut";else
animation="";$(this).removeClass("fadeIn")}
else
$(this).removeClass("fadeOut")}
for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('animation-')!=-1)
animation=elementClasses[i].replace('animation-','');if(elementClasses[i].indexOf('duration-')!=-1)
duration=elementClasses[i].replace('duration-','');if(elementClasses[i].indexOf('delay-')!=-1)
delay=elementClasses[i].replace('delay-','');}
$(this).addClass(animation);$(this).css({"animation-duration":duration+"ms"});$(this).css({"animation-delay":delay+"ms"});$(this).css({"transition-delay":delay+"ms"});}}});}
setTimeout(animateElements,1);$(window).scroll(animateElements);$(".woocommerce .quantity .plus").click(function(){var input=$(this).prev();input.val(parseInt(input.val())+1);});$(".woocommerce .quantity .minus").click(function(){var input=$(this).next();input.val((parseInt(input.val())-1>0?parseInt(input.val())-1:0));});$(document.body).on("added_to_cart",function(event,data){var sum=0;$(data["div.widget_shopping_cart_content"]).find(".quantity").each(function(){sum+=parseInt($(this).html());});if(sum>0)
$(".cart-items-number").html(sum).css("display","block");});function sliderCaptionBoxRTL()
{var sliderRTLFix=$("#slider-rtl-fix");var sliderCaption=$(".tp-revslider-mainul .tp-parallax-wrap");if(sliderCaption.length&&config.is_rtl)
{if($('.header').width()==1170&&!$(".site-container").hasClass("boxed"))
{var style=".tp-revslider-mainul .tp-parallax-wrap{left: 0 !important;right: "+parseInt($(".header").offset().left,10)+"px !important;}";if(!sliderRTLFix.length)
{var sliderRTLFix=$("<style id='slider-rtl-fix'>"+style+"</style>");document.body.appendChild(sliderRTLFix[0]);}
else
sliderRTLFix[0].innerHTML=style;}
else
sliderRTLFix.remove();}}
if(typeof(revapi1)!="undefined")
{revapi1.bind("revolution.slide.onloaded",function(e){sliderCaptionBoxRTL();});}
$(".site-container").on("change")});
;/*! odometer 0.4.6 */
(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G=[].slice;q='<span class="odometer-value"></span>',n='<span class="odometer-ribbon"><span class="odometer-ribbon-inner">'+q+"</span></span>",d='<span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner">'+n+"</span></span>",g='<span class="odometer-formatting-mark"></span>',c="(,ddd).dd",h=/^\(?([^)]*)\)?(?:(.)(d+))?$/,i=30,f=2e3,a=20,j=2,e=.5,k=1e3/i,b=1e3/a,o="transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd",y=document.createElement("div").style,p=null!=y.transition||null!=y.webkitTransition||null!=y.mozTransition||null!=y.oTransition,w=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,l=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver,s=function(a){var b;return b=document.createElement("div"),b.innerHTML=a,b.children[0]},v=function(a,b){return a.className=a.className.replace(new RegExp("(^| )"+b.split(" ").join("|")+"( |$)","gi")," ")},r=function(a,b){return v(a,b),a.className+=" "+b},z=function(a,b){var c;return null!=document.createEvent?(c=document.createEvent("HTMLEvents"),c.initEvent(b,!0,!0),a.dispatchEvent(c)):void 0},u=function(){var a,b;return null!=(a=null!=(b=window.performance)?"function"==typeof b.now?b.now():void 0:void 0)?a:+new Date},x=function(a,b){return null==b&&(b=0),b?(a*=Math.pow(10,b),a+=.5,a=Math.floor(a),a/=Math.pow(10,b)):Math.round(a)},A=function(a){return 0>a?Math.ceil(a):Math.floor(a)},t=function(a){return a-x(a)},C=!1,(B=function(){var a,b,c,d,e;if(!C&&null!=window.jQuery){for(C=!0,d=["html","text"],e=[],b=0,c=d.length;c>b;b++)a=d[b],e.push(function(a){var b;return b=window.jQuery.fn[a],window.jQuery.fn[a]=function(a){var c;return null==a||null==(null!=(c=this[0])?c.odometer:void 0)?b.apply(this,arguments):this[0].odometer.update(a)}}(a));return e}})(),setTimeout(B,0),m=function(){function a(b){var c,d,e,g,h,i,l,m,n,o,p=this;if(this.options=b,this.el=this.options.el,null!=this.el.odometer)return this.el.odometer;this.el.odometer=this,m=a.options;for(d in m)g=m[d],null==this.options[d]&&(this.options[d]=g);null==(h=this.options).duration&&(h.duration=f),this.MAX_VALUES=this.options.duration/k/j|0,this.resetFormat(),this.value=this.cleanValue(null!=(n=this.options.value)?n:""),this.renderInside(),this.render();try{for(o=["innerHTML","innerText","textContent"],i=0,l=o.length;l>i;i++)e=o[i],null!=this.el[e]&&!function(a){return Object.defineProperty(p.el,a,{get:function(){var b;return"innerHTML"===a?p.inside.outerHTML:null!=(b=p.inside.innerText)?b:p.inside.textContent},set:function(a){return p.update(a)}})}(e)}catch(q){c=q,this.watchForMutations()}}return a.prototype.renderInside=function(){return this.inside=document.createElement("div"),this.inside.className="odometer-inside",this.el.innerHTML="",this.el.appendChild(this.inside)},a.prototype.watchForMutations=function(){var a,b=this;if(null!=l)try{return null==this.observer&&(this.observer=new l(function(){var a;return a=b.el.innerText,b.renderInside(),b.render(b.value),b.update(a)})),this.watchMutations=!0,this.startWatchingMutations()}catch(c){a=c}},a.prototype.startWatchingMutations=function(){return this.watchMutations?this.observer.observe(this.el,{childList:!0}):void 0},a.prototype.stopWatchingMutations=function(){var a;return null!=(a=this.observer)?a.disconnect():void 0},a.prototype.cleanValue=function(a){var b;return"string"==typeof a&&(a=a.replace(null!=(b=this.format.radix)?b:".","<radix>"),a=a.replace(/[.,]/g,""),a=a.replace("<radix>","."),a=parseFloat(a,10)||0),x(a,this.format.precision)},a.prototype.bindTransitionEnd=function(){var a,b,c,d,e,f,g=this;if(!this.transitionEndBound){for(this.transitionEndBound=!0,b=!1,e=o.split(" "),f=[],c=0,d=e.length;d>c;c++)a=e[c],f.push(this.el.addEventListener(a,function(){return b?!0:(b=!0,setTimeout(function(){return g.render(),b=!1,z(g.el,"odometerdone")},0),!0)},!1));return f}},a.prototype.resetFormat=function(){var a,b,d,e,f,g,i,j;if(a=null!=(i=this.options.format)?i:c,a||(a="d"),d=h.exec(a),!d)throw new Error("Odometer: Unparsable digit format");return j=d.slice(1,4),g=j[0],f=j[1],b=j[2],e=(null!=b?b.length:void 0)||0,this.format={repeating:g,radix:f,precision:e}},a.prototype.render=function(a){var b,c,d,e,f,g,h,i,j,k,l,m;for(null==a&&(a=this.value),this.stopWatchingMutations(),this.resetFormat(),this.inside.innerHTML="",g=this.options.theme,b=this.el.className.split(" "),f=[],i=0,k=b.length;k>i;i++)c=b[i],c.length&&((e=/^odometer-theme-(.+)$/.exec(c))?g=e[1]:/^odometer(-|$)/.test(c)||f.push(c));for(f.push("odometer"),p||f.push("odometer-no-transitions"),f.push(g?"odometer-theme-"+g:"odometer-auto-theme"),this.el.className=f.join(" "),this.ribbons={},this.digits=[],h=!this.format.precision||!t(a)||!1,m=a.toString().split("").reverse(),j=0,l=m.length;l>j;j++)d=m[j],"."===d&&(h=!0),this.addDigit(d,h);return this.startWatchingMutations()},a.prototype.update=function(a){var b,c=this;return a=this.cleanValue(a),(b=a-this.value)?(v(this.el,"odometer-animating-up odometer-animating-down odometer-animating"),b>0?r(this.el,"odometer-animating-up"):r(this.el,"odometer-animating-down"),this.stopWatchingMutations(),this.animate(a),this.startWatchingMutations(),setTimeout(function(){return c.el.offsetHeight,r(c.el,"odometer-animating")},0),this.value=a):void 0},a.prototype.renderDigit=function(){return s(d)},a.prototype.insertDigit=function(a,b){return null!=b?this.inside.insertBefore(a,b):this.inside.children.length?this.inside.insertBefore(a,this.inside.children[0]):this.inside.appendChild(a)},a.prototype.addSpacer=function(a,b,c){var d;return d=s(g),d.innerHTML=a,c&&r(d,c),this.insertDigit(d,b)},a.prototype.addDigit=function(a,b){var c,d,e,f;if(null==b&&(b=!0),"-"===a)return this.addSpacer(a,null,"odometer-negation-mark");if("."===a)return this.addSpacer(null!=(f=this.format.radix)?f:".",null,"odometer-radix-mark");if(b)for(e=!1;;){if(!this.format.repeating.length){if(e)throw new Error("Bad odometer format without digits");this.resetFormat(),e=!0}if(c=this.format.repeating[this.format.repeating.length-1],this.format.repeating=this.format.repeating.substring(0,this.format.repeating.length-1),"d"===c)break;this.addSpacer(c)}return d=this.renderDigit(),d.querySelector(".odometer-value").innerHTML=a,this.digits.push(d),this.insertDigit(d)},a.prototype.animate=function(a){return p&&"count"!==this.options.animation?this.animateSlide(a):this.animateCount(a)},a.prototype.animateCount=function(a){var c,d,e,f,g,h=this;if(d=+a-this.value)return f=e=u(),c=this.value,(g=function(){var i,j,k;return u()-f>h.options.duration?(h.value=a,h.render(),void z(h.el,"odometerdone")):(i=u()-e,i>b&&(e=u(),k=i/h.options.duration,j=d*k,c+=j,h.render(Math.round(c))),null!=w?w(g):setTimeout(g,b))})()},a.prototype.getDigitCount=function(){var a,b,c,d,e,f;for(d=1<=arguments.length?G.call(arguments,0):[],a=e=0,f=d.length;f>e;a=++e)c=d[a],d[a]=Math.abs(c);return b=Math.max.apply(Math,d),Math.ceil(Math.log(b+1)/Math.log(10))},a.prototype.getFractionalDigitCount=function(){var a,b,c,d,e,f,g;for(e=1<=arguments.length?G.call(arguments,0):[],b=/^\-?\d*\.(\d*?)0*$/,a=f=0,g=e.length;g>f;a=++f)d=e[a],e[a]=d.toString(),c=b.exec(e[a]),e[a]=null==c?0:c[1].length;return Math.max.apply(Math,e)},a.prototype.resetDigits=function(){return this.digits=[],this.ribbons=[],this.inside.innerHTML="",this.resetFormat()},a.prototype.animateSlide=function(a){var b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,s,t,u,v,w,x,y,z,B,C,D,E;if(s=this.value,j=this.getFractionalDigitCount(s,a),j&&(a*=Math.pow(10,j),s*=Math.pow(10,j)),d=a-s){for(this.bindTransitionEnd(),f=this.getDigitCount(s,a),g=[],b=0,m=v=0;f>=0?f>v:v>f;m=f>=0?++v:--v){if(t=A(s/Math.pow(10,f-m-1)),i=A(a/Math.pow(10,f-m-1)),h=i-t,Math.abs(h)>this.MAX_VALUES){for(l=[],n=h/(this.MAX_VALUES+this.MAX_VALUES*b*e),c=t;h>0&&i>c||0>h&&c>i;)l.push(Math.round(c)),c+=n;l[l.length-1]!==i&&l.push(i),b++}else l=function(){E=[];for(var a=t;i>=t?i>=a:a>=i;i>=t?a++:a--)E.push(a);return E}.apply(this);for(m=w=0,y=l.length;y>w;m=++w)k=l[m],l[m]=Math.abs(k%10);g.push(l)}for(this.resetDigits(),D=g.reverse(),m=x=0,z=D.length;z>x;m=++x)for(l=D[m],this.digits[m]||this.addDigit(" ",m>=j),null==(u=this.ribbons)[m]&&(u[m]=this.digits[m].querySelector(".odometer-ribbon-inner")),this.ribbons[m].innerHTML="",0>d&&(l=l.reverse()),o=C=0,B=l.length;B>C;o=++C)k=l[o],q=document.createElement("div"),q.className="odometer-value",q.innerHTML=k,this.ribbons[m].appendChild(q),o===l.length-1&&r(q,"odometer-last-value"),0===o&&r(q,"odometer-first-value");return 0>t&&this.addDigit("-"),p=this.inside.querySelector(".odometer-radix-mark"),null!=p&&p.parent.removeChild(p),j?this.addSpacer(this.format.radix,this.digits[j-1],"odometer-radix-mark"):void 0}},a}(),m.options=null!=(E=window.odometerOptions)?E:{},setTimeout(function(){var a,b,c,d,e;if(window.odometerOptions){d=window.odometerOptions,e=[];for(a in d)b=d[a],e.push(null!=(c=m.options)[a]?(c=m.options)[a]:c[a]=b);return e}},0),m.init=function(){var a,b,c,d,e,f;if(null!=document.querySelectorAll){for(b=document.querySelectorAll(m.options.selector||".odometer"),f=[],c=0,d=b.length;d>c;c++)a=b[c],f.push(a.odometer=new m({el:a,value:null!=(e=a.innerText)?e:a.textContent}));return f}},null!=(null!=(F=document.documentElement)?F.doScroll:void 0)&&null!=document.createEventObject?(D=document.onreadystatechange,document.onreadystatechange=function(){return"complete"===document.readyState&&m.options.auto!==!1&&m.init(),null!=D?D.apply(this,arguments):void 0}):document.addEventListener("DOMContentLoaded",function(){return m.options.auto!==!1?m.init():void 0},!1),"function"==typeof define&&define.amd?define(["jquery"],function(){return m}):typeof exports===!1?module.exports=m:window.Odometer=m}).call(this);
;!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c<i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e<k.length;e++)k[e].style.display="none";for(e=0;e<j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g>1e3)g=1e3;else if(~~g<200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);
;function vc_js(){vc_toggleBehaviour(),vc_tabsBehaviour(),vc_accordionBehaviour(),vc_teaserGrid(),vc_carouselBehaviour(),vc_slidersBehaviour(),vc_prettyPhoto(),vc_googleplus(),vc_pinterest(),vc_progress_bar(),vc_plugin_flexslider(),vc_google_fonts(),vc_gridBehaviour(),vc_rowBehaviour(),vc_googleMapsPointer(),vc_ttaActivation(),jQuery(document).trigger("vc_js"),window.setTimeout(vc_waypoints,500)}function getSizeName(){var screen_w=jQuery(window).width();return screen_w>1170?"desktop_wide":screen_w>960&&1169>screen_w?"desktop":screen_w>768&&959>screen_w?"tablet":screen_w>300&&767>screen_w?"mobile":300>screen_w?"mobile_portrait":""}function loadScript(url,$obj,callback){var script=document.createElement("script");script.type="text/javascript",script.readyState&&(script.onreadystatechange=function(){("loaded"===script.readyState||"complete"===script.readyState)&&(script.onreadystatechange=null,callback())}),script.src=url,$obj.get(0).appendChild(script)}function vc_ttaActivation(){jQuery("[data-vc-accordion]").on("show.vc.accordion",function(e){var $=window.jQuery,ui={};ui.newPanel=$(this).data("vc.accordion").getTarget(),window.wpb_prepare_tab_content(e,ui)})}function vc_accordionActivate(event,ui){if(ui.newPanel.length&&ui.newHeader.length){var $pie_charts=ui.newPanel.find(".vc_pie_chart:not(.vc_ready)"),$round_charts=ui.newPanel.find(".vc_round-chart"),$line_charts=ui.newPanel.find(".vc_line-chart"),$carousel=ui.newPanel.find('[data-ride="vc_carousel"]');"undefined"!=typeof jQuery.fn.isotope&&ui.newPanel.find(".isotope, .wpb_image_grid_ul").isotope("layout"),ui.newPanel.find(".vc_masonry_media_grid, .vc_masonry_grid").length&&ui.newPanel.find(".vc_masonry_media_grid, .vc_masonry_grid").each(function(){var grid=jQuery(this).data("vcGrid");grid&&grid.gridBuilder&&grid.gridBuilder.setMasonry&&grid.gridBuilder.setMasonry()}),vc_carouselBehaviour(ui.newPanel),vc_plugin_flexslider(ui.newPanel),$pie_charts.length&&jQuery.fn.vcChat&&$pie_charts.vcChat(),$round_charts.length&&jQuery.fn.vcRoundChart&&$round_charts.vcRoundChart({reload:!1}),$line_charts.length&&jQuery.fn.vcLineChart&&$line_charts.vcLineChart({reload:!1}),$carousel.length&&jQuery.fn.carousel&&$carousel.carousel("resizeAction"),ui.newPanel.parents(".isotope").length&&ui.newPanel.parents(".isotope").each(function(){jQuery(this).isotope("layout")})}}function initVideoBackgrounds(){return window.console&&window.console.warn&&window.console.warn("this function is deprecated use vc_initVideoBackgrounds"),vc_initVideoBackgrounds()}function vc_initVideoBackgrounds(){jQuery(".vc_row").each(function(){var youtubeUrl,youtubeId,$row=jQuery(this);$row.data("vcVideoBg")?(youtubeUrl=$row.data("vcVideoBg"),youtubeId=vcExtractYoutubeId(youtubeUrl),youtubeId&&($row.find(".vc_video-bg").remove(),insertYoutubeVideoAsBackground($row,youtubeId)),jQuery(window).on("grid:items:added",function(event,$grid){$row.has($grid).length&&vcResizeVideoBackground($row)})):$row.find(".vc_video-bg").remove()})}function insertYoutubeVideoAsBackground($element,youtubeId,counter){if("undefined"==typeof YT.Player)return counter="undefined"==typeof counter?0:counter,counter>100?void console.warn("Too many attempts to load YouTube api"):void setTimeout(function(){insertYoutubeVideoAsBackground($element,youtubeId,counter++)},100);var $container=$element.prepend('<div class="vc_video-bg vc_hidden-xs"><div class="inner"></div></div>').find(".inner");new YT.Player($container[0],{width:"100%",height:"100%",videoId:youtubeId,playerVars:{playlist:youtubeId,iv_load_policy:3,enablejsapi:1,disablekb:1,autoplay:1,controls:0,showinfo:0,rel:0,loop:1,wmode:"transparent"},events:{onReady:function(event){event.target.mute().setLoop(!0)}}}),vcResizeVideoBackground($element),jQuery(window).bind("resize",function(){vcResizeVideoBackground($element)})}function vcResizeVideoBackground($element){var iframeW,iframeH,marginLeft,marginTop,containerW=$element.innerWidth(),containerH=$element.innerHeight(),ratio1=16,ratio2=9;ratio1/ratio2>containerW/containerH?(iframeW=containerH*(ratio1/ratio2),iframeH=containerH,marginLeft=-Math.round((iframeW-containerW)/2)+"px",marginTop=-Math.round((iframeH-containerH)/2)+"px",iframeW+="px",iframeH+="px"):(iframeW=containerW,iframeH=containerW*(ratio2/ratio1),marginTop=-Math.round((iframeH-containerH)/2)+"px",marginLeft=-Math.round((iframeW-containerW)/2)+"px",iframeW+="px",iframeH+="px"),$element.find(".vc_video-bg iframe").css({maxWidth:"1000%",marginLeft:marginLeft,marginTop:marginTop,width:iframeW,height:iframeH})}function vcExtractYoutubeId(url){if("undefined"==typeof url)return!1;var id=url.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);return null!==id?id[1]:!1}function vc_googleMapsPointer(){var $=window.jQuery,$wpbGmapsWidget=$(".wpb_gmaps_widget");$wpbGmapsWidget.click(function(){$("iframe",this).css("pointer-events","auto")}),$wpbGmapsWidget.mouseleave(function(){$("iframe",this).css("pointer-events","none")}),$(".wpb_gmaps_widget iframe").css("pointer-events","none")}document.documentElement.className+=" js_active ",document.documentElement.className+="ontouchstart"in document.documentElement?" vc_mobile ":" vc_desktop ",function(){for(var prefix=["-webkit-","-moz-","-ms-","-o-",""],i=0;i<prefix.length;i++)prefix[i]+"transform"in document.documentElement.style&&(document.documentElement.className+=" vc_transform ")}(),"function"!=typeof window.vc_plugin_flexslider&&(window.vc_plugin_flexslider=function($parent){var $slider=$parent?$parent.find(".wpb_flexslider"):jQuery(".wpb_flexslider");$slider.each(function(){var this_element=jQuery(this),sliderSpeed=800,sliderTimeout=1e3*parseInt(this_element.attr("data-interval")),sliderFx=this_element.attr("data-flex_fx"),slideshow=!0;0===sliderTimeout&&(slideshow=!1),this_element.is(":visible")&&this_element.flexslider({animation:sliderFx,slideshow:slideshow,slideshowSpeed:sliderTimeout,sliderSpeed:sliderSpeed,smoothHeight:!0})})}),"function"!=typeof window.vc_googleplus&&(window.vc_googleplus=function(){0<jQuery(".wpb_googleplus").length&&!function(){var po=document.createElement("script");po.type="text/javascript",po.async=!0,po.src="//apis.google.com/js/plusone.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po,s)}()}),"function"!=typeof window.vc_pinterest&&(window.vc_pinterest=function(){0<jQuery(".wpb_pinterest").length&&!function(){var po=document.createElement("script");po.type="text/javascript",po.async=!0,po.src="//assets.pinterest.com/js/pinit.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po,s)}()}),"function"!=typeof window.vc_progress_bar&&(window.vc_progress_bar=function(){"undefined"!=typeof jQuery.fn.waypoint&&jQuery(".vc_progress_bar").waypoint(function(){jQuery(this).find(".vc_single_bar").each(function(index){var $this=jQuery(this),bar=$this.find(".vc_bar"),val=bar.data("percentage-value");setTimeout(function(){bar.css({width:val+"%"})},200*index)})},{offset:"85%"})}),"function"!=typeof window.vc_waypoints&&(window.vc_waypoints=function(){"undefined"!=typeof jQuery.fn.waypoint&&jQuery(".wpb_animate_when_almost_visible:not(.wpb_start_animation)").waypoint(function(){jQuery(this).addClass("wpb_start_animation")},{offset:"85%"})}),"function"!=typeof window.vc_toggleBehaviour&&(window.vc_toggleBehaviour=function($el){function event(e){e&&e.preventDefault&&e.preventDefault();var title=jQuery(this),element=title.closest(".vc_toggle"),content=element.find(".vc_toggle_content");element.hasClass("vc_toggle_active")?content.slideUp({duration:300,complete:function(){element.removeClass("vc_toggle_active")}}):content.slideDown({duration:300,complete:function(){element.addClass("vc_toggle_active")}})}$el?$el.hasClass("vc_toggle_title")?$el.unbind("click").click(event):$el.find(".vc_toggle_title").unbind("click").click(event):jQuery(".vc_toggle_title").unbind("click").on("click",event)}),"function"!=typeof window.vc_tabsBehaviour&&(window.vc_tabsBehaviour=function($tab){if(jQuery.ui){var $call=$tab||jQuery(".wpb_tabs, .wpb_tour"),ver=jQuery.ui&&jQuery.ui.version?jQuery.ui.version.split("."):"1.10",old_version=1===parseInt(ver[0])&&9>parseInt(ver[1]);$call.each(function(index){var $tabs,interval=jQuery(this).attr("data-interval"),tabs_array=[];if($tabs=jQuery(this).find(".wpb_tour_tabs_wrapper").tabs({show:function(event,ui){wpb_prepare_tab_content(event,ui)},beforeActivate:function(event,ui){1!==ui.newPanel.index()&&ui.newPanel.find(".vc_pie_chart:not(.vc_ready)")},activate:function(event,ui){wpb_prepare_tab_content(event,ui)}}),interval&&interval>0)try{$tabs.tabs("rotate",1e3*interval)}catch(e){window.console&&window.console.log&&console.log(e)}jQuery(this).find(".wpb_tab").each(function(){tabs_array.push(this.id)}),jQuery(this).find(".wpb_tabs_nav li").click(function(e){return e.preventDefault(),old_version?$tabs.tabs("select",jQuery("a",this).attr("href")):$tabs.tabs("option","active",jQuery(this).index()),!1}),jQuery(this).find(".wpb_prev_slide a, .wpb_next_slide a").click(function(e){if(e.preventDefault(),old_version){var index=$tabs.tabs("option","selected");jQuery(this).parent().hasClass("wpb_next_slide")?index++:index--,0>index?index=$tabs.tabs("length")-1:index>=$tabs.tabs("length")&&(index=0),$tabs.tabs("select",index)}else{var index=$tabs.tabs("option","active"),length=$tabs.find(".wpb_tab").length;index=jQuery(this).parent().hasClass("wpb_next_slide")?index+1>=length?0:index+1:0>index-1?length-1:index-1,$tabs.tabs("option","active",index)}})})}}),"function"!=typeof window.vc_accordionBehaviour&&(window.vc_accordionBehaviour=function(){jQuery(".wpb_accordion").each(function(index){var $tabs,$this=jQuery(this),active_tab=($this.attr("data-interval"),!isNaN(jQuery(this).data("active-tab"))&&0<parseInt($this.data("active-tab"))?parseInt($this.data("active-tab"))-1:!1),collapsible=!1===active_tab||"yes"===$this.data("collapsible");$tabs=$this.find(".wpb_accordion_wrapper").accordion({header:"> div > h3",autoHeight:!1,heightStyle:"content",active:active_tab,collapsible:collapsible,navigation:!0,activate:vc_accordionActivate,change:function(event,ui){"undefined"!=typeof jQuery.fn.isotope&&ui.newContent.find(".isotope").isotope("layout"),vc_carouselBehaviour(ui.newPanel)}}),!0===$this.data("vcDisableKeydown")&&($tabs.data("uiAccordion")._keydown=function(){})})}),"function"!=typeof window.vc_teaserGrid&&(window.vc_teaserGrid=function(){var layout_modes={fitrows:"fitRows",masonry:"masonry"};jQuery(".wpb_grid .teaser_grid_container:not(.wpb_carousel), .wpb_filtered_grid .teaser_grid_container:not(.wpb_carousel)").each(function(){var $container=jQuery(this),$thumbs=$container.find(".wpb_thumbnails"),layout_mode=$thumbs.attr("data-layout-mode");$thumbs.isotope({itemSelector:".isotope-item",layoutMode:"undefined"==typeof layout_modes[layout_mode]?"fitRows":layout_modes[layout_mode]}),$container.find(".categories_filter a").data("isotope",$thumbs).click(function(e){e.preventDefault();var $thumbs=jQuery(this).data("isotope");jQuery(this).parent().parent().find(".active").removeClass("active"),jQuery(this).parent().addClass("active"),$thumbs.isotope({filter:jQuery(this).attr("data-filter")})}),jQuery(window).bind("load resize",function(){$thumbs.isotope("layout")})})}),"function"!=typeof window.vc_carouselBehaviour&&(window.vc_carouselBehaviour=function($parent){var $carousel=$parent?$parent.find(".wpb_carousel"):jQuery(".wpb_carousel");$carousel.each(function(){var $this=jQuery(this);if(!0!==$this.data("carousel_enabled")&&$this.is(":visible")){$this.data("carousel_enabled",!0);var carousel_speed=(getColumnsCount(jQuery(this)),500);jQuery(this).hasClass("columns_count_1")&&(carousel_speed=900);var carousele_li=jQuery(this).find(".wpb_thumbnails-fluid li");carousele_li.css({"margin-right":carousele_li.css("margin-left"),"margin-left":0});var fluid_ul=jQuery(this).find("ul.wpb_thumbnails-fluid");fluid_ul.width(fluid_ul.width()+300),jQuery(window).resize(function(){var before_resize=screen_size;screen_size=getSizeName(),before_resize!=screen_size&&window.setTimeout("location.reload()",20)})}})}),"function"!=typeof window.vc_slidersBehaviour&&(window.vc_slidersBehaviour=function(){jQuery(".wpb_gallery_slides").each(function(index){var $imagesGrid,this_element=jQuery(this);if(this_element.hasClass("wpb_slider_nivo")){var sliderSpeed=800,sliderTimeout=1e3*this_element.attr("data-interval");0===sliderTimeout&&(sliderTimeout=9999999999),this_element.find(".nivoSlider").nivoSlider({effect:"boxRainGrow,boxRain,boxRainReverse,boxRainGrowReverse",slices:15,boxCols:8,boxRows:4,animSpeed:sliderSpeed,pauseTime:sliderTimeout,startSlide:0,directionNav:!0,directionNavHide:!0,controlNav:!0,keyboardNav:!1,pauseOnHover:!0,manualAdvance:!1,prevText:"Prev",nextText:"Next"})}else this_element.hasClass("wpb_image_grid")&&(jQuery.fn.imagesLoaded?$imagesGrid=this_element.find(".wpb_image_grid_ul").imagesLoaded(function(){$imagesGrid.isotope({itemSelector:".isotope-item",layoutMode:"fitRows"})}):this_element.find(".wpb_image_grid_ul").isotope({itemSelector:".isotope-item",layoutMode:"fitRows"}))})}),"function"!=typeof window.vc_prettyPhoto&&(window.vc_prettyPhoto=function(){try{jQuery&&jQuery.fn&&jQuery.fn.prettyPhoto&&jQuery('a.prettyphoto, .gallery-icon a[href*=".jpg"]').prettyPhoto({animationSpeed:"normal",hook:"data-rel",padding:15,opacity:.7,showTitle:!0,allowresize:!0,counter_separator_label:"/",hideflash:!1,deeplinking:!1,modal:!1,callback:function(){var url=location.href,hashtag=url.indexOf("#!prettyPhoto")?!0:!1;hashtag&&(location.hash="")},social_tools:""})}catch(err){window.console&&window.console.log&&console.log(err)}}),"function"!=typeof window.vc_google_fonts&&(window.vc_google_fonts=function(){return!1}),window.vcParallaxSkroll=!1,"function"!=typeof window.vc_rowBehaviour&&(window.vc_rowBehaviour=function(){function fullWidthRow(){var $elements=$('[data-vc-full-width="true"]');$.each($elements,function(key,item){var $el=$(this);$el.addClass("vc_hidden");var $el_full=$el.next(".vc_row-full-width");if($el_full.length||($el_full=$el.parent().next(".vc_row-full-width")),$el_full.length){var el_margin_left=parseInt($el.css("margin-left"),10),el_margin_right=parseInt($el.css("margin-right"),10),offset=0-$el_full.offset().left-el_margin_left,width=$(window).width();if($el.css({position:"relative",left:offset,"box-sizing":"border-box",width:$(window).width()}),!$el.data("vcStretchContent")){var padding=-1*offset;0>padding&&(padding=0);var paddingRight=width-padding-$el_full.width()+el_margin_left+el_margin_right;0>paddingRight&&(paddingRight=0),$el.css({"padding-left":padding+"px","padding-right":paddingRight+"px"})}$el.attr("data-vc-full-width-init","true"),$el.removeClass("vc_hidden")}}),$(document).trigger("vc-full-width-row",$elements)}function parallaxRow(){var vcSkrollrOptions,callSkrollInit=!1;return window.vcParallaxSkroll&&window.vcParallaxSkroll.destroy(),$(".vc_parallax-inner").remove(),$("[data-5p-top-bottom]").removeAttr("data-5p-top-bottom data-30p-top-bottom"),$("[data-vc-parallax]").each(function(){var skrollrSpeed,skrollrSize,skrollrStart,skrollrEnd,$parallaxElement,parallaxImage,youtubeId;callSkrollInit=!0,"on"===$(this).data("vcParallaxOFade")&&$(this).children().attr("data-5p-top-bottom","opacity:0;").attr("data-30p-top-bottom","opacity:1;"),skrollrSize=100*$(this).data("vcParallax"),$parallaxElement=$("<div />").addClass("vc_parallax-inner").appendTo($(this)),$parallaxElement.height(skrollrSize+"%"),parallaxImage=$(this).data("vcParallaxImage"),youtubeId=vcExtractYoutubeId(parallaxImage),youtubeId?insertYoutubeVideoAsBackground($parallaxElement,youtubeId):"undefined"!=typeof parallaxImage&&$parallaxElement.css("background-image","url("+parallaxImage+")"),skrollrSpeed=skrollrSize-100,skrollrStart=-skrollrSpeed,skrollrEnd=0,$parallaxElement.attr("data-bottom-top","top: "+skrollrStart+"%;").attr("data-top-bottom","top: "+skrollrEnd+"%;")}),callSkrollInit&&window.skrollr?(vcSkrollrOptions={forceHeight:!1,smoothScrolling:!1,mobileCheck:function(){return!1}},window.vcParallaxSkroll=skrollr.init(vcSkrollrOptions),window.vcParallaxSkroll):!1}function fullHeightRow(){var $element=$(".vc_row-o-full-height:first");if($element.length){var $window,windowHeight,offsetTop,fullHeight;$window=$(window),windowHeight=$window.height(),offsetTop=$element.offset().top,windowHeight>offsetTop&&(fullHeight=100-offsetTop/(windowHeight/100),$element.css("min-height",fullHeight+"vh"))}$(document).trigger("vc-full-height-row",$element)}function fixIeFlexbox(){var ua=window.navigator.userAgent,msie=ua.indexOf("MSIE ");(msie>0||navigator.userAgent.match(/Trident.*rv\:11\./))&&$(".vc_row-o-full-height").each(function(){"flex"===$(this).css("display")&&$(this).wrap('<div class="vc_ie-flexbox-fixer"></div>')})}var $=window.jQuery;$(window).off("resize.vcRowBehaviour").on("resize.vcRowBehaviour",fullWidthRow).on("resize.vcRowBehaviour",fullHeightRow),fullWidthRow(),fullHeightRow(),fixIeFlexbox(),vc_initVideoBackgrounds(),parallaxRow()}),"function"!=typeof window.vc_gridBehaviour&&(window.vc_gridBehaviour=function(){jQuery.fn.vcGrid&&jQuery("[data-vc-grid]").vcGrid()}),"function"!=typeof window.getColumnsCount&&(window.getColumnsCount=function(el){for(var find=!1,i=1;!1===find;){if(el.hasClass("columns_count_"+i))return find=!0,i;i++}});var screen_size=getSizeName();"function"!=typeof window.wpb_prepare_tab_content&&(window.wpb_prepare_tab_content=function(event,ui){var $ui_panel,$google_maps,panel=ui.panel||ui.newPanel,$pie_charts=panel.find(".vc_pie_chart:not(.vc_ready)"),$round_charts=panel.find(".vc_round-chart"),$line_charts=panel.find(".vc_line-chart"),$carousel=panel.find('[data-ride="vc_carousel"]');if(vc_carouselBehaviour(),vc_plugin_flexslider(panel),ui.newPanel.find(".vc_masonry_media_grid, .vc_masonry_grid").length&&ui.newPanel.find(".vc_masonry_media_grid, .vc_masonry_grid").each(function(){var grid=jQuery(this).data("vcGrid");grid&&grid.gridBuilder&&grid.gridBuilder.setMasonry&&grid.gridBuilder.setMasonry()}),panel.find(".vc_masonry_media_grid, .vc_masonry_grid").length&&panel.find(".vc_masonry_media_grid, .vc_masonry_grid").each(function(){var grid=jQuery(this).data("vcGrid");grid&&grid.gridBuilder&&grid.gridBuilder.setMasonry&&grid.gridBuilder.setMasonry()}),$pie_charts.length&&jQuery.fn.vcChat&&$pie_charts.vcChat(),$round_charts.length&&jQuery.fn.vcRoundChart&&$round_charts.vcRoundChart({reload:!1}),$line_charts.length&&jQuery.fn.vcLineChart&&$line_charts.vcLineChart({reload:!1}),$carousel.length&&jQuery.fn.carousel&&$carousel.carousel("resizeAction"),$ui_panel=panel.find(".isotope, .wpb_image_grid_ul"),$google_maps=panel.find(".wpb_gmaps_widget"),0<$ui_panel.length&&$ui_panel.isotope("layout"),$google_maps.length&&!$google_maps.is(".map_ready")){var $frame=$google_maps.find("iframe");$frame.attr("src",$frame.attr("src")),$google_maps.addClass("map_ready")}panel.parents(".isotope").length&&panel.parents(".isotope").each(function(){jQuery(this).isotope("layout")})}),"function"!=typeof window.vc_googleMapsPointer,jQuery(document).ready(function($){window.vc_js()});