"use strict";window.odometerOptions={auto:true,selector:'.number.animated-element',format:'( ddd).dd',duration:1000,theme:'default',animation:'count'};var menu_position=null;jQuery(document).ready(function($){$(".search-container .template-search").on("click",function(event){event.preventDefault();$(this).parent().children(".search-form").toggle();});$(".mobile-menu-switch").on("click",function(event){event.preventDefault();if(!$(".mobile-menu").is(":visible"))
$(".mobile-menu-divider").css("display","block");$(".mobile-menu").slideToggle(500,function(){if(!$(".mobile-menu").is(":visible"))
$(".mobile-menu-divider").css("display","none");});});$(".collapsible-mobile-submenus .template-arrow-menu").on("click",function(event){event.preventDefault();$(this).next().slideToggle(300);});$(".header-toggle").on("click",function(event){event.preventDefault();$(this).prev().slideToggle();$(this).toggleClass("active");});$(".cost-slider").each(function(){$(this).slider({range:"min",value:$(this).data("value"),min:$(this).data("min"),max:$(this).data("max"),step:$(this).data("step"),slide:function(event,ui){$("#"+$(this).data("input")).val(ui.value);$(this).find(".cost-slider-tooltip .value").html(ui.value);if(typeof($(this).data("price"))!="undefined")
$("#"+$(this).data("value-input")).val(ui.value*$(this).data("price"));$(".cost-calculator-price").costCalculator("calculate");},change:function(event,ui){$("#"+$(this).data("input")).val(ui.value);$(this).find(".cost-slider-tooltip .value").html(ui.value);if(typeof($(this).data("price"))!="undefined")
$("#"+$(this).data("value-input")).val(ui.value*$(this).data("price"));$(".cost-calculator-price").costCalculator("calculate");}}).find(".ui-slider-handle").append('<div class="cost-slider-tooltip"><div class="arrow"></div><div class="value">'+$(this).data("value")+'</div></div>');});$(".cost-slider-input").on("paste change keyup",function(){var self=$(this);if(self.attr("type")=="checkbox")
{if(self.is(":checked"))
self.val(self.data("value"));else
self.val(0);}
if($("[data-input='"+self.attr("id")+"']").length)
setTimeout(function(){$("[data-input='"+self.attr("id")+"']").slider("value",self.val());},500);else
{$(".cost-calculator-price").costCalculator("calculate");}});$(".cost-dropdown").each(function(){$(this).selectmenu({width:402,icons:{button:"template-arrow-dropdown"},change:function(event,ui){$(".cost-calculator-price").costCalculator("calculate");$("."+$(this).attr("id")).val(ui.item.label);},select:function(event,ui){$(".cost-calculator-price").costCalculator("calculate");$("."+$(this).attr("id")).val(ui.item.label);},create:function(event,ui){$(".cost-calculator-container.contact-form").each(function(){$(this)[0].reset();});$(this).selectmenu("refresh")}});});if(!navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/))
$(".re-parallax").parallax({speed:100,startPosition:0});else
$(".re-parallax").addClass("cover");$(".isotope").isotope({masonry:{gutter:30},isOriginLeft:(config.is_rtl?false:true)});$(".testimonials-list").each(function(){var self=$(this);var length=$(this).children().length;var elementClasses=$(this).attr('class').split(' ');var autoplay=0;var pause_on_hover=0;var scroll=1;var effect="scroll";var easing="easeInOutQuint";var duration=750;for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('autoplay-')!=-1)
autoplay=elementClasses[i].replace('autoplay-','');if(elementClasses[i].indexOf('pause_on_hover-')!=-1)
pause_on_hover=elementClasses[i].replace('pause_on_hover-','');if(elementClasses[i].indexOf('scroll-')!=-1)
scroll=elementClasses[i].replace('scroll-','');if(elementClasses[i].indexOf('effect-')!=-1)
effect=elementClasses[i].replace('effect-','');if(elementClasses[i].indexOf('easing-')!=-1)
easing=elementClasses[i].replace('easing-','');if(elementClasses[i].indexOf('duration-')!=-1)
duration=elementClasses[i].replace('duration-','');}
self.carouFredSel({direction:(config.is_rtl==1?"right":"left"),width:"auto",items:{start:(config.is_rtl==1?length-1:0),visible:1},scroll:{items:1,fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false)},auto:{play:(parseInt(autoplay)?true:false),fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false)},pagination:{container:$(self).prev(".re-carousel-pagination")},'prev':{button:self.prev()},'next':{button:self.next()}},{transition:true,wrapper:{classname:"caroufredsel_wrapper caroufredsel_wrapper_testimonials"}});var base="x";var scrollOptions={scroll:{easing:"easeInOutQuint",duration:750}};self.swipe({fallbackToMouseEvents:true,allowPageScroll:"vertical",excludedElements:"button, input, select, textarea, .noSwipe",swipeStatus:function(event,phase,direction,distance,fingerCount,fingerData){if(!self.is(":animated"))
{self.trigger("isScrolling",function(isScrolling){if(!isScrolling)
{if(phase=="move"&&(direction=="left"||direction=="right"))
{if(base=="x")
{self.trigger("configuration",scrollOptions);self.trigger("pause");}
if(direction=="left")
{if(base=="x")
base=0;self.css("left",parseInt(base,10)-distance+"px");}
else if(direction=="right")
{if(base=="x"||base==0)
{self.children().last().prependTo(self);base=-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10);}
self.css("left",base+distance+"px");}}
else if(phase=="cancel")
{if(distance!=0)
{self.trigger("play");self.animate({"left":base+"px"},750,"easeInOutQuint",function(){if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left","0px");base="x";}
self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});});}}
else if(phase=="end")
{self.trigger("play");if(direction=="right")
{self.trigger('ql_set_page_nr',1);self.animate({"left":0+"px"},750,"easeInOutQuint",function(){self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";});}
else if(direction=="left")
{if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left",(parseInt(self.css("left"),10)-base)+"px");}
self.trigger("nextPage");base="x";}}}});}}});});$(".our-clients-list:not('.type-list')").each(function(index){var self=$(this);$(this).addClass("re-preloader_"+index);$(".re-preloader_"+index).before("<span class='re-preloader'></span>");$(".re-preloader_"+index+" img:first").one("load",function(){$(".re-preloader_"+index).prev(".re-preloader").remove();$(".re-preloader_"+index).fadeTo("slow",1,function(){$(this).css("opacity","");});var autoplay=0;var elementClasses=$(".re-preloader_"+index).attr('class').split(' ');for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('autoplay-')!=-1)
autoplay=elementClasses[i].replace('autoplay-','');}
var self=$(".re-preloader_"+index);var length=self.children().length;self.carouFredSel({items:{start:(config.is_rtl==1?length-($(".header").width()>750?6:($(".header").width()>462?4:2)):0),visible:($(".header").width()>750?6:($(".header").width()>462?4:2))},scroll:{items:($(".header").width()>750?6:($(".header").width()>462?4:2)),easing:"easeInOutQuint",duration:750},auto:{play:(parseInt(autoplay)?true:false),pauseOnHover:true},pagination:{items:($(".header").width()>750?6:($(".header").width()>462?4:2)),container:$(self).next()}});var base="x";var scrollOptions={scroll:{easing:"easeInOutQuint",duration:750}};self.swipe({fallbackToMouseEvents:true,allowPageScroll:"vertical",excludedElements:"button, input, select, textarea, .noSwipe",swipeStatus:function(event,phase,direction,distance,fingerCount,fingerData){if(!self.is(":animated"))
{self.trigger("isScrolling",function(isScrolling){if(!isScrolling)
{if(phase=="move"&&(direction=="left"||direction=="right"))
{if(base=="x")
{self.trigger("configuration",scrollOptions);self.trigger("pause");}
if(direction=="left")
{if(base=="x")
base=0;self.css("left",parseInt(base,10)-distance+"px");}
else if(direction=="right")
{if(base=="x"||base==0)
{self.children().last().prependTo(self);base=-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10);}
self.css("left",base+distance+"px");}}
else if(phase=="cancel")
{if(distance!=0)
{self.trigger("play");self.animate({"left":base+"px"},750,"easeInOutQuint",function(){if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left","0px");base="x";}
self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});});}}
else if(phase=="end")
{self.trigger("play");if(direction=="right")
{self.trigger("prevPage");self.children().first().appendTo(self);self.animate({"left":0+"px"},200,"linear",function(){self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";});}
else if(direction=="left")
{if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left",(parseInt(self.css("left"),10)-base)+"px");}
self.trigger("nextPage");self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";}}}});}}});}).each(function(){if(this.complete)
$(this).load();});});var horizontalCarousel=function()
{$(".horizontal-carousel").each(function(index){$(this).addClass("re-preloader-hr-carousel_"+index);$(".re-preloader-hr-carousel_"+index).before("<span class='re-preloader'></span>");$(".re-preloader-hr-carousel_"+index+" img:first").one("load",function(){$(".re-preloader-hr-carousel_"+index).prev(".re-preloader").remove();$(".re-preloader-hr-carousel_"+index).fadeTo("slow",1,function(){$(this).css("opacity","");});var visible=3;var autoplay=0;var pause_on_hover=0;var scroll=3;var effect="scroll";var easing="easeInOutQuint";var duration=750;var navigation=1;var control_for="";var elementClasses=$(".re-preloader-hr-carousel_"+index).attr('class').split(' ');for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('visible-')!=-1)
visible=elementClasses[i].replace('visible-','');if(elementClasses[i].indexOf('autoplay-')!=-1)
autoplay=elementClasses[i].replace('autoplay-','');if(elementClasses[i].indexOf('pause_on_hover-')!=-1)
pause_on_hover=elementClasses[i].replace('pause_on_hover-','');if(elementClasses[i].indexOf('scroll-')!=-1)
scroll=elementClasses[i].replace('scroll-','');if(elementClasses[i].indexOf('effect-')!=-1)
effect=elementClasses[i].replace('effect-','');if(elementClasses[i].indexOf('easing-')!=-1)
easing=elementClasses[i].replace('easing-','');if(elementClasses[i].indexOf('duration-')!=-1)
duration=elementClasses[i].replace('duration-','');if(elementClasses[i].indexOf('navigation-')!=-1)
navigation=elementClasses[i].replace('navigation-','');if(elementClasses[i].indexOf('control-for-')!=-1)
control_for=elementClasses[i].replace('control-for-','');}
if($(".header").width()<=462)
scroll=1;else if(parseInt(scroll,10)>3)
scroll=3;var self=$(".re-preloader-hr-carousel_"+index);var length=self.children().length;self.data("scroll",scroll);if(length<parseInt(visible,10))
visible=length;var carouselOptions={items:{start:(config.is_rtl==1?length-($(".header").width()>462?3:1):0),visible:parseInt(scroll,10)},scroll:{items:parseInt(scroll,10),fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false),onAfter:function(){$(this).trigger('configuration',[{scroll:{easing:"easeInOutQuint",duration:750}},true]);}},auto:{items:parseInt(scroll,10),play:(parseInt(autoplay)?true:false),fx:effect,easing:easing,duration:parseInt(duration,10),pauseOnHover:(parseInt(pause_on_hover)?true:false),onAfter:null},pagination:{items:parseInt(scroll,10),container:$(self).next()}};self.carouFredSel(carouselOptions,{wrapper:{classname:"caroufredsel-wrapper"}});var base="x";var scrollOptions={scroll:{easing:"linear",duration:200}};self.swipe({fallbackToMouseEvents:true,allowPageScroll:"vertical",excludedElements:"button, input, select, textarea, .noSwipe",swipeStatus:function(event,phase,direction,distance,fingerCount,fingerData){if(!self.is(":animated"))
{self.trigger("isScrolling",function(isScrolling){if(!isScrolling)
{if(phase=="move"&&(direction=="left"||direction=="right"))
{if(base=="x")
{self.trigger("configuration",scrollOptions);self.trigger("pause");}
if(direction=="left")
{if(base=="x")
base=0;self.css("left",parseInt(base,10)-distance+"px");}
else if(direction=="right")
{if(base=="x"||base==0)
{self.children().slice(-self.data("scroll")).prependTo(self);base=-self.data("scroll")*self.children().first().width()-self.data("scroll")*parseInt(self.children().first().css("margin-right"),10);}
self.css("left",base+distance+"px");}}
else if(phase=="cancel")
{if(distance!=0)
{self.trigger("play");self.animate({"left":base+"px"},750,"easeInOutQuint",function(){if(base==-self.data("scroll")*self.children().first().width()-self.data("scroll")*parseInt(self.children().first().css("margin-right"),10))
{self.children().slice(0,self.data("scroll")).appendTo(self);self.css("left","0px");base="x";}
self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});});}}
else if(phase=="end")
{self.trigger("play");if(direction=="right")
{self.trigger('ql_set_page_nr',self.data("scroll"));self.animate({"left":0+"px"},200,"linear",function(){self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";});}
else if(direction=="left")
{if(base==-self.children().first().width()-parseInt(self.children().first().css("margin-right"),10))
{self.children().first().appendTo(self);self.css("left",(parseInt(self.css("left"),10)-base)+"px");}
self.trigger("nextPage");self.trigger("configuration",{scroll:{easing:"easeInOutQuint",duration:750}});base="x";}}}});}}});}).each(function(){if(this.complete)
$(this).load();});});};horizontalCarousel();$(".accordion").each(function(){var active_tab=!isNaN(jQuery(this).data('active-tab'))&&parseInt(jQuery(this).data('active-tab'))>0?parseInt(jQuery(this).data('active-tab'))-1:false,collapsible=(active_tab===false?true:false);$(this).accordion({event:'change',heightStyle:'content',icons:{"header":"template-arrow-circle-right","activeHeader":"template-arrow-circle-down"},active:active_tab,collapsible:collapsible,create:function(event,ui){$(window).trigger('resize');}});});$(".accordion.wide").on("accordionchange",function(event,ui){$("html, body").animate({scrollTop:$("#"+$(ui.newHeader).attr("id")).offset().top},400);});$(".tabs").tabs({event:'change',show:true,create:function(){$("html, body").scrollTop(0);},activate:function(event,ui){ui.oldPanel.find("[name='submit'], [name='name'], [name='email'], [name='message']").qtip('hide');}});$(".tabs .ui-tabs-nav a").on("click",function(){if($(this).attr("href").substr(0,4)!="http")
$.bbq.pushState($(this).attr("href"));else
window.location.href=$(this).attr("href");});$(".ui-accordion .ui-accordion-header").on("click",function(){$.bbq.pushState("#"+$(this).attr("id").replace("accordion-",""));});var preloader=function()
{$(".blog .post-content>a>img, .blog:not('.horizontal-carousel').three-columns li>a>img, .post.single .post-image img, .services-list a>img, .team-box img, .projects-list:not('.isotope') a>img, .re-preload>img, .wpb_single_image img").each(function(){$(this).before("<span class='re-preloader'></span>");$(this).one("load",function(){$(this).prev(".re-preloader").remove();$(this).fadeTo("slow",1,function(){$(this).css("opacity","");});$(this).css("display","block");}).each(function(){if(this.complete||$(this).height()>0)
$(this).load();});});};preloader();var teamSocialControls=function()
{var currentControls;$(".team-box").hover(function(){var width=$(this).find("img").first().width();var height=$(this).find("img").first().height();currentControls=$(this).find(".social-icons:not('.social-static')");if(typeof(currentControls)!="undefined")
{var currentControlsWidth=currentControls.outerWidth();var currentControlsHeight=currentControls.outerHeight();currentControls.stop();var position_option=0;if(config.is_rtl==1)
position_option={"right":(width/2-currentControlsWidth/2)+"px"};else
position_option={"left":(width/2-currentControlsWidth/2)+"px"};currentControls.css(jQuery.extend(position_option,{"display":"block","top":(height)+"px"}));currentControls.animate({"top":(height-30-currentControlsHeight)+"px"},300,'easeOutExpo');}},function(){if(typeof(currentControls)!="undefined")
{currentControls.stop();currentControls.css("display","block");var height=$(this).find("img").first().height();currentControls.animate({"top":(height)+"px"},300,'easeOutExpo',function(){$(this).css("display","none");});}});};teamSocialControls();$(".scroll-to-comments").on("click",function(event){event.preventDefault();var offset=$("#comments-list").offset();if(typeof(offset)!="undefined")
$("html, body").animate({scrollTop:offset.top-90},400);});$(".scroll-to-comment-form").on("click",function(event){event.preventDefault();var offset=$("#comment-form").offset();if(typeof(offset)!="undefined")
$("html, body").animate({scrollTop:offset.top-90},400);});$(window).on("hashchange",function(event){var hashSplit=$.param.fragment().split("-");var hashString="";for(var i=0;i<hashSplit.length-1;i++)
hashString=hashString+hashSplit[i]+(i+1<hashSplit.length-1?"-":"");if(hashSplit[0].substr(0,7)!="filter=")
{$('.ui-accordion .ui-accordion-header#accordion-'+decodeURIComponent($.param.fragment())).trigger("change");$('.ui-accordion .ui-accordion-header#accordion-'+decodeURIComponent(hashString)).trigger("change");}
$('.tabs .ui-tabs-nav [href="#'+decodeURIComponent(hashString)+'"]').trigger("change");$('.tabs .ui-tabs-nav [href="#'+decodeURIComponent($.param.fragment())+'"]').trigger("change");if(hashSplit[0].substr(0,7)!="filter=")
$('.tabs .ui-accordion .ui-accordion-header#accordion-'+decodeURIComponent($.param.fragment())).trigger("change");$(".testimonials-list, .our-clients-list:not('.type-list')").trigger('configuration',['debug',false,true]);$(document).scroll();if(hashSplit[0].substr(0,7)=="comment")
{if($(location.hash).length)
{var offset=$(location.hash).offset();$("html, body").animate({scrollTop:offset.top-10},400);}}
if(hashSplit[0]=="comments")
{$(".single .scroll-to-comments").trigger("click");}
if(hashSplit[0].substr(0,4)=="page")
{if(parseInt($("#comment-form [name='prevent_scroll']").val())==1)
{$("#comment-form [name='prevent_scroll']").val(0);$("#comment-form [name='paged']").val(parseInt(location.hash.substr(6)));}
else
{$.ajax({url:config.ajaxurl,data:"action=theme_get_comments&post_id="+$("#comment-form [name='post_id']").val()+"&post_type="+$("#comment-form [name='post_type']").val()+"&paged="+parseInt(location.hash.substr(6)),type:"get",dataType:"json",success:function(json){if(typeof(json.html)!="undefined")
$(".comments-list-container").html(json.html);var hashSplit=location.hash.split("/");var offset=null;if(hashSplit.length==2&&hashSplit[1]!="")
offset=$("#"+hashSplit[1]).offset();else
offset=$(".comments-list-container").offset();if(offset!=null)
$("html, body").animate({scrollTop:offset.top-10},400);$("#comment-form [name='paged']").val(parseInt(location.hash.substr(6)));}});return;}}
var hashOptions=$.deparam.fragment();if(hashSplit[0].substr(0,7)=="filter")
{var filterClass=decodeURIComponent($.param.fragment()).substr(7,decodeURIComponent($.param.fragment()).length);$(".isotope-filters a").removeClass("selected");if($('.isotope-filters a[href="#filter-'+filterClass+'"]').length)
$('.isotope-filters a[href="#filter-'+filterClass+'"]').addClass("selected");else
$(".isotope-filters li:first a").addClass("selected");$(".isotope").isotope({filter:(filterClass!="*"?".":"")+filterClass});}}).trigger("hashchange");$('body.dont-scroll').on("touchmove",{},function(event){event.preventDefault();});function windowResize()
{$(".testimonials-list").trigger('configuration',['debug',false,true]);if($(".re-smart-column").length&&$(".header").width()>462)
{var topOfWindow=$(window).scrollTop();$(".re-smart-column").each(function(){var row=$(this).parent();var wrapper=$(this).children().first();var childrenHeight=0;wrapper.children().each(function(){childrenHeight+=$(this).outerHeight(true);});if(childrenHeight<$(window).height()&&row.offset().top-20<topOfWindow&&row.offset().top-20+row.outerHeight()-childrenHeight>topOfWindow)
{wrapper.css({"position":"fixed","bottom":"auto","top":"20px","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight<$(window).height()&&row.offset().top-20+row.outerHeight()-childrenHeight<=topOfWindow&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+childrenHeight<topOfWindow+$(window).height()&&row.offset().top+20+row.outerHeight()>topOfWindow+$(window).height())
{wrapper.css({"position":"fixed","bottom":"20px","top":"auto","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+row.outerHeight()<=topOfWindow+$(window).height()&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else
{wrapper.css({"position":"static","bottom":"auto","top":"auto","width":"auto"});$(this).css({"height":childrenHeight+"px"});}});}
$(".horizontal-carousel").each(function(){var self=$(this);self.data("scroll",($(".header").width()>462?3:1));self.trigger("configuration",{items:{visible:self.data("scroll")},scroll:{items:self.data("scroll")},pagination:{items:self.data("scroll")}});});$(".our-clients-list:not('.type-list')").each(function(){var self=$(this);self.trigger("configuration",{items:{visible:($(".header").width()>750?6:($(".header").width()>462?4:2))},scroll:{items:($(".header").width()>750?6:($(".header").width()>462?4:2))},pagination:{items:($(".header").width()>750?6:($(".header").width()>462?4:2))}});});if($(".header").width()>300)
{if(!$(".header-top-bar").is(":visible"))
$(".header-toggle").trigger("click");}
sliderCaptionBoxRTL();$(".isotope").isotope({masonry:{gutter:30},isOriginLeft:(config.is_rtl?false:true)});if($(".sticky").length)
{if($(".header-container").hasClass("sticky"))
menu_position=$(".header-container").offset().top;var topOfWindow=$(window).scrollTop();if(menu_position!=null&&$(".header-container .sf-menu").is(":visible"))
{if(menu_position<topOfWindow)
{if(!$("#re-sticky-clone").length)
$(".header-container").after($(".header-container").clone().attr("id","re-sticky-clone").addClass("move"));}
else
{$("#re-sticky-clone").remove();}}
else
$("#re-sticky-clone").remove();}}
$(window).resize(windowResize);window.addEventListener('orientationchange',windowResize);$("a[href='#top']").on("click",function(){$("html, body").animate({scrollTop:0},"slow");return false;});$(".comment-form input[type='text'], .contact-form input[type='text'], .comment-form textarea, .contact-form textarea, .search-form input[type='text'], .cost-calculator-container input[placeholder]").hint();$(".re-lightbox a, .prettyPhoto").prettyPhoto({show_title:false,slideshow:3000,overlay_gallery:true,social_tools:''});if($(".comment-form").length)
{$(".comment-form").each(function(){$(this)[0].reset();});}
if($(".contact-form").length)
{$(".contact-form").each(function(){$(this)[0].reset();$(this).find("input[type='hidden']").each(function(){if(typeof($(this).data("default"))!="undefined")
$(this).val($(this).data("default"));});$(this).find(".cost-calculator-price").costCalculator("calculate");});}
$(".comment-form:not('#commentform'), .contact-form").submit(function(event){event.preventDefault();var data=$(this).serializeArray();var self=$(this);var id=$(this).attr("id");$("#"+id+" .block").block({message:false,overlayCSS:{opacity:'0.3',"backgroundColor":"#FFF"}});$.ajax({url:config.ajaxurl,data:data,type:"post",dataType:"json",success:function(json){$("#"+id+" [name='submit'], #"+id+" [name='name'], #"+id+" [name='email'], #"+id+" [name='message']").qtip('destroy');if(typeof(json.isOk)!="undefined"&&json.isOk)
{if(typeof(json.submit_message)!="undefined"&&json.submit_message!="")
{$("#"+id+" [name='submit']").qtip({style:{classes:'ui-tooltip-success'},content:{text:json.submit_message},position:{my:(config.is_rtl?"left center":"right center"),at:(config.is_rtl?"right center":"left center"),}}).qtip('show');if(id=="comment-form"&&typeof(json.html)!="undefined")
{$(".comments-list-container").html(json.html);$("#comment-form [name='comment_parent_id']").val(0);if(typeof(json.comment_id)!="undefined")
{var offset=$("#comment-"+json.comment_id).offset();$("html, body").animate({scrollTop:offset.top-10},400);if(typeof(json.change_url)!="undefined"&&$.param.fragment()!=json.change_url.replace("#",""))
$("#comment-form [name='prevent_scroll']").val(1);}
if(typeof(json.change_url)!="undefined"&&$.param.fragment()!=json.change_url.replace("#",""))
$.bbq.pushState(json.change_url);}
$("#"+id)[0].reset();$("#cancel-comment").css("display","none");self.find(".cost-slider-input").trigger("change");self.find(".cost-dropdown").selectmenu("refresh");$("#"+id+" input[type='text'], #"+id+" textarea").trigger("focus").trigger("blur");}}
else
{if(typeof(json.submit_message)!="undefined"&&json.submit_message!="")
{$("#"+id+" [name='submit']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.submit_message},position:{my:(config.is_rtl?"left center":"right center"),at:(config.is_rtl?"right center":"left center"),}}).qtip('show');}
if(typeof(json.error_name)!="undefined"&&json.error_name!="")
{$("#"+id+" [name='name']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.error_name},position:{my:"bottom center",at:"top center"}}).qtip('show');}
if(typeof(json.error_email)!="undefined"&&json.error_email!="")
{$("#"+id+" [name='email']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.error_email},position:{my:"bottom center",at:"top center"}}).qtip('show');}
if(typeof(json.error_message)!="undefined"&&json.error_message!="")
{$("#"+id+" [name='message']").qtip({style:{classes:'ui-tooltip-error'},content:{text:json.error_message},position:{my:"bottom center",at:"top center"}}).qtip('show');}}
$("#"+id+" .block").unblock();}});});if($(".header-container").hasClass("sticky"))
menu_position=$(".header-container").offset().top;function animateElements()
{$('.animated-element, .sticky, .re-smart-column').each(function(){var elementPos=$(this).offset().top;var topOfWindow=$(window).scrollTop();if($(this).hasClass("re-smart-column"))
{var row=$(this).parent();var wrapper=$(this).children().first();var childrenHeight=0;wrapper.children().each(function(){childrenHeight+=$(this).outerHeight(true);});if(childrenHeight<$(window).height()&&row.offset().top-20<topOfWindow&&row.offset().top-20+row.outerHeight()-childrenHeight>topOfWindow)
{wrapper.css({"position":"fixed","bottom":"auto","top":"20px","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight<$(window).height()&&row.offset().top-20+row.outerHeight()-childrenHeight<=topOfWindow&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+childrenHeight<topOfWindow+$(window).height()&&row.offset().top+20+row.outerHeight()>topOfWindow+$(window).height())
{wrapper.css({"position":"fixed","bottom":"20px","top":"auto","width":$(this).width()+"px"});$(this).css({"height":childrenHeight+"px"});}
else if(childrenHeight>=$(window).height()&&row.offset().top+20+row.outerHeight()<=topOfWindow+$(window).height()&&(row.outerHeight()-childrenHeight>0))
{wrapper.css({"position":"absolute","bottom":"0","top":(row.outerHeight()-childrenHeight)+"px","width":"auto"});$(this).css({"height":childrenHeight+"px"});}
else
{wrapper.css({"position":"static","bottom":"auto","top":"auto","width":"auto"});}}
else if($(this).hasClass("sticky"))
{if(menu_position!=null&&$(".header-container .sf-menu").is(":visible"))
{if(menu_position<topOfWindow)
{if(!$("#re-sticky-clone").length)
$(this).after($(this).clone().attr("id","re-sticky-clone").addClass("move"));}
else
{$("#re-sticky-clone").remove();}}}
else if(elementPos<topOfWindow+$(window).height()-20)
{if($(this).hasClass("number")&&!$(this).hasClass("progress")&&$(this).is(":visible"))
{var self=$(this);self.addClass("progress");if(typeof(self.data("value"))!="undefined")
{var value=parseFloat(self.data("value").toString().replace(" ",""));self.text(0);self.text(value);}}
else if(!$(this).hasClass("progress"))
{var elementClasses=$(this).attr('class').split(' ');var animation="fadeIn";var duration=600;var delay=0;if($(this).hasClass("scroll-top"))
{var height=($(window).height()>$(document).height()/2?$(window).height()/2:$(document).height()/2);if(topOfWindow+80<height)
{if($(this).hasClass("fadeIn")||$(this).hasClass("fadeOut"))
animation="fadeOut";else
animation="";$(this).removeClass("fadeIn")}
else
$(this).removeClass("fadeOut")}
for(var i=0;i<elementClasses.length;i++)
{if(elementClasses[i].indexOf('animation-')!=-1)
animation=elementClasses[i].replace('animation-','');if(elementClasses[i].indexOf('duration-')!=-1)
duration=elementClasses[i].replace('duration-','');if(elementClasses[i].indexOf('delay-')!=-1)
delay=elementClasses[i].replace('delay-','');}
$(this).addClass(animation);$(this).css({"animation-duration":duration+"ms"});$(this).css({"animation-delay":delay+"ms"});$(this).css({"transition-delay":delay+"ms"});}}});}
setTimeout(animateElements,1);$(window).scroll(animateElements);$(".woocommerce .quantity .plus").click(function(){var input=$(this).prev();input.val(parseInt(input.val())+1);});$(".woocommerce .quantity .minus").click(function(){var input=$(this).next();input.val((parseInt(input.val())-1>0?parseInt(input.val())-1:0));});$(document.body).on("added_to_cart",function(event,data){var sum=0;$(data["div.widget_shopping_cart_content"]).find(".quantity").each(function(){sum+=parseInt($(this).html());});if(sum>0)
$(".cart-items-number").html(sum).css("display","block");});function sliderCaptionBoxRTL()
{var sliderRTLFix=$("#slider-rtl-fix");var sliderCaption=$(".tp-revslider-mainul .tp-parallax-wrap");if(sliderCaption.length&&config.is_rtl)
{if($('.header').width()==1170&&!$(".site-container").hasClass("boxed"))
{var style=".tp-revslider-mainul .tp-parallax-wrap{left: 0 !important;right: "+parseInt($(".header").offset().left,10)+"px !important;}";if(!sliderRTLFix.length)
{var sliderRTLFix=$("<style id='slider-rtl-fix'>"+style+"</style>");document.body.appendChild(sliderRTLFix[0]);}
else
sliderRTLFix[0].innerHTML=style;}
else
sliderRTLFix.remove();}}
if(typeof(revapi1)!="undefined")
{revapi1.bind("revolution.slide.onloaded",function(e){sliderCaptionBoxRTL();});}
$(".site-container").on("change")});
;/*! odometer 0.4.6 */
(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G=[].slice;q='<span class="odometer-value"></span>',n='<span class="odometer-ribbon"><span class="odometer-ribbon-inner">'+q+"</span></span>",d='<span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner">'+n+"</span></span>",g='<span class="odometer-formatting-mark"></span>',c="(,ddd).dd",h=/^\(?([^)]*)\)?(?:(.)(d+))?$/,i=30,f=2e3,a=20,j=2,e=.5,k=1e3/i,b=1e3/a,o="transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd",y=document.createElement("div").style,p=null!=y.transition||null!=y.webkitTransition||null!=y.mozTransition||null!=y.oTransition,w=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,l=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver,s=function(a){var b;return b=document.createElement("div"),b.innerHTML=a,b.children[0]},v=function(a,b){return a.className=a.className.replace(new RegExp("(^| )"+b.split(" ").join("|")+"( |$)","gi")," ")},r=function(a,b){return v(a,b),a.className+=" "+b},z=function(a,b){var c;return null!=document.createEvent?(c=document.createEvent("HTMLEvents"),c.initEvent(b,!0,!0),a.dispatchEvent(c)):void 0},u=function(){var a,b;return null!=(a=null!=(b=window.performance)?"function"==typeof b.now?b.now():void 0:void 0)?a:+new Date},x=function(a,b){return null==b&&(b=0),b?(a*=Math.pow(10,b),a+=.5,a=Math.floor(a),a/=Math.pow(10,b)):Math.round(a)},A=function(a){return 0>a?Math.ceil(a):Math.floor(a)},t=function(a){return a-x(a)},C=!1,(B=function(){var a,b,c,d,e;if(!C&&null!=window.jQuery){for(C=!0,d=["html","text"],e=[],b=0,c=d.length;c>b;b++)a=d[b],e.push(function(a){var b;return b=window.jQuery.fn[a],window.jQuery.fn[a]=function(a){var c;return null==a||null==(null!=(c=this[0])?c.odometer:void 0)?b.apply(this,arguments):this[0].odometer.update(a)}}(a));return e}})(),setTimeout(B,0),m=function(){function a(b){var c,d,e,g,h,i,l,m,n,o,p=this;if(this.options=b,this.el=this.options.el,null!=this.el.odometer)return this.el.odometer;this.el.odometer=this,m=a.options;for(d in m)g=m[d],null==this.options[d]&&(this.options[d]=g);null==(h=this.options).duration&&(h.duration=f),this.MAX_VALUES=this.options.duration/k/j|0,this.resetFormat(),this.value=this.cleanValue(null!=(n=this.options.value)?n:""),this.renderInside(),this.render();try{for(o=["innerHTML","innerText","textContent"],i=0,l=o.length;l>i;i++)e=o[i],null!=this.el[e]&&!function(a){return Object.defineProperty(p.el,a,{get:function(){var b;return"innerHTML"===a?p.inside.outerHTML:null!=(b=p.inside.innerText)?b:p.inside.textContent},set:function(a){return p.update(a)}})}(e)}catch(q){c=q,this.watchForMutations()}}return a.prototype.renderInside=function(){return this.inside=document.createElement("div"),this.inside.className="odometer-inside",this.el.innerHTML="",this.el.appendChild(this.inside)},a.prototype.watchForMutations=function(){var a,b=this;if(null!=l)try{return null==this.observer&&(this.observer=new l(function(){var a;return a=b.el.innerText,b.renderInside(),b.render(b.value),b.update(a)})),this.watchMutations=!0,this.startWatchingMutations()}catch(c){a=c}},a.prototype.startWatchingMutations=function(){return this.watchMutations?this.observer.observe(this.el,{childList:!0}):void 0},a.prototype.stopWatchingMutations=function(){var a;return null!=(a=this.observer)?a.disconnect():void 0},a.prototype.cleanValue=function(a){var b;return"string"==typeof a&&(a=a.replace(null!=(b=this.format.radix)?b:".","<radix>"),a=a.replace(/[.,]/g,""),a=a.replace("<radix>","."),a=parseFloat(a,10)||0),x(a,this.format.precision)},a.prototype.bindTransitionEnd=function(){var a,b,c,d,e,f,g=this;if(!this.transitionEndBound){for(this.transitionEndBound=!0,b=!1,e=o.split(" "),f=[],c=0,d=e.length;d>c;c++)a=e[c],f.push(this.el.addEventListener(a,function(){return b?!0:(b=!0,setTimeout(function(){return g.render(),b=!1,z(g.el,"odometerdone")},0),!0)},!1));return f}},a.prototype.resetFormat=function(){var a,b,d,e,f,g,i,j;if(a=null!=(i=this.options.format)?i:c,a||(a="d"),d=h.exec(a),!d)throw new Error("Odometer: Unparsable digit format");return j=d.slice(1,4),g=j[0],f=j[1],b=j[2],e=(null!=b?b.length:void 0)||0,this.format={repeating:g,radix:f,precision:e}},a.prototype.render=function(a){var b,c,d,e,f,g,h,i,j,k,l,m;for(null==a&&(a=this.value),this.stopWatchingMutations(),this.resetFormat(),this.inside.innerHTML="",g=this.options.theme,b=this.el.className.split(" "),f=[],i=0,k=b.length;k>i;i++)c=b[i],c.length&&((e=/^odometer-theme-(.+)$/.exec(c))?g=e[1]:/^odometer(-|$)/.test(c)||f.push(c));for(f.push("odometer"),p||f.push("odometer-no-transitions"),f.push(g?"odometer-theme-"+g:"odometer-auto-theme"),this.el.className=f.join(" "),this.ribbons={},this.digits=[],h=!this.format.precision||!t(a)||!1,m=a.toString().split("").reverse(),j=0,l=m.length;l>j;j++)d=m[j],"."===d&&(h=!0),this.addDigit(d,h);return this.startWatchingMutations()},a.prototype.update=function(a){var b,c=this;return a=this.cleanValue(a),(b=a-this.value)?(v(this.el,"odometer-animating-up odometer-animating-down odometer-animating"),b>0?r(this.el,"odometer-animating-up"):r(this.el,"odometer-animating-down"),this.stopWatchingMutations(),this.animate(a),this.startWatchingMutations(),setTimeout(function(){return c.el.offsetHeight,r(c.el,"odometer-animating")},0),this.value=a):void 0},a.prototype.renderDigit=function(){return s(d)},a.prototype.insertDigit=function(a,b){return null!=b?this.inside.insertBefore(a,b):this.inside.children.length?this.inside.insertBefore(a,this.inside.children[0]):this.inside.appendChild(a)},a.prototype.addSpacer=function(a,b,c){var d;return d=s(g),d.innerHTML=a,c&&r(d,c),this.insertDigit(d,b)},a.prototype.addDigit=function(a,b){var c,d,e,f;if(null==b&&(b=!0),"-"===a)return this.addSpacer(a,null,"odometer-negation-mark");if("."===a)return this.addSpacer(null!=(f=this.format.radix)?f:".",null,"odometer-radix-mark");if(b)for(e=!1;;){if(!this.format.repeating.length){if(e)throw new Error("Bad odometer format without digits");this.resetFormat(),e=!0}if(c=this.format.repeating[this.format.repeating.length-1],this.format.repeating=this.format.repeating.substring(0,this.format.repeating.length-1),"d"===c)break;this.addSpacer(c)}return d=this.renderDigit(),d.querySelector(".odometer-value").innerHTML=a,this.digits.push(d),this.insertDigit(d)},a.prototype.animate=function(a){return p&&"count"!==this.options.animation?this.animateSlide(a):this.animateCount(a)},a.prototype.animateCount=function(a){var c,d,e,f,g,h=this;if(d=+a-this.value)return f=e=u(),c=this.value,(g=function(){var i,j,k;return u()-f>h.options.duration?(h.value=a,h.render(),void z(h.el,"odometerdone")):(i=u()-e,i>b&&(e=u(),k=i/h.options.duration,j=d*k,c+=j,h.render(Math.round(c))),null!=w?w(g):setTimeout(g,b))})()},a.prototype.getDigitCount=function(){var a,b,c,d,e,f;for(d=1<=arguments.length?G.call(arguments,0):[],a=e=0,f=d.length;f>e;a=++e)c=d[a],d[a]=Math.abs(c);return b=Math.max.apply(Math,d),Math.ceil(Math.log(b+1)/Math.log(10))},a.prototype.getFractionalDigitCount=function(){var a,b,c,d,e,f,g;for(e=1<=arguments.length?G.call(arguments,0):[],b=/^\-?\d*\.(\d*?)0*$/,a=f=0,g=e.length;g>f;a=++f)d=e[a],e[a]=d.toString(),c=b.exec(e[a]),e[a]=null==c?0:c[1].length;return Math.max.apply(Math,e)},a.prototype.resetDigits=function(){return this.digits=[],this.ribbons=[],this.inside.innerHTML="",this.resetFormat()},a.prototype.animateSlide=function(a){var b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,s,t,u,v,w,x,y,z,B,C,D,E;if(s=this.value,j=this.getFractionalDigitCount(s,a),j&&(a*=Math.pow(10,j),s*=Math.pow(10,j)),d=a-s){for(this.bindTransitionEnd(),f=this.getDigitCount(s,a),g=[],b=0,m=v=0;f>=0?f>v:v>f;m=f>=0?++v:--v){if(t=A(s/Math.pow(10,f-m-1)),i=A(a/Math.pow(10,f-m-1)),h=i-t,Math.abs(h)>this.MAX_VALUES){for(l=[],n=h/(this.MAX_VALUES+this.MAX_VALUES*b*e),c=t;h>0&&i>c||0>h&&c>i;)l.push(Math.round(c)),c+=n;l[l.length-1]!==i&&l.push(i),b++}else l=function(){E=[];for(var a=t;i>=t?i>=a:a>=i;i>=t?a++:a--)E.push(a);return E}.apply(this);for(m=w=0,y=l.length;y>w;m=++w)k=l[m],l[m]=Math.abs(k%10);g.push(l)}for(this.resetDigits(),D=g.reverse(),m=x=0,z=D.length;z>x;m=++x)for(l=D[m],this.digits[m]||this.addDigit(" ",m>=j),null==(u=this.ribbons)[m]&&(u[m]=this.digits[m].querySelector(".odometer-ribbon-inner")),this.ribbons[m].innerHTML="",0>d&&(l=l.reverse()),o=C=0,B=l.length;B>C;o=++C)k=l[o],q=document.createElement("div"),q.className="odometer-value",q.innerHTML=k,this.ribbons[m].appendChild(q),o===l.length-1&&r(q,"odometer-last-value"),0===o&&r(q,"odometer-first-value");return 0>t&&this.addDigit("-"),p=this.inside.querySelector(".odometer-radix-mark"),null!=p&&p.parent.removeChild(p),j?this.addSpacer(this.format.radix,this.digits[j-1],"odometer-radix-mark"):void 0}},a}(),m.options=null!=(E=window.odometerOptions)?E:{},setTimeout(function(){var a,b,c,d,e;if(window.odometerOptions){d=window.odometerOptions,e=[];for(a in d)b=d[a],e.push(null!=(c=m.options)[a]?(c=m.options)[a]:c[a]=b);return e}},0),m.init=function(){var a,b,c,d,e,f;if(null!=document.querySelectorAll){for(b=document.querySelectorAll(m.options.selector||".odometer"),f=[],c=0,d=b.length;d>c;c++)a=b[c],f.push(a.odometer=new m({el:a,value:null!=(e=a.innerText)?e:a.textContent}));return f}},null!=(null!=(F=document.documentElement)?F.doScroll:void 0)&&null!=document.createEventObject?(D=document.onreadystatechange,document.onreadystatechange=function(){return"complete"===document.readyState&&m.options.auto!==!1&&m.init(),null!=D?D.apply(this,arguments):void 0}):document.addEventListener("DOMContentLoaded",function(){return m.options.auto!==!1?m.init():void 0},!1),"function"==typeof define&&define.amd?define(["jquery"],function(){return m}):typeof exports===!1?module.exports=m:window.Odometer=m}).call(this);
;/*!
 * jQuery UI Draggable 1.11.4
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/draggable/
 */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./core","./mouse","./widget"],a):a(jQuery)}(function(a){return a.widget("ui.draggable",a.ui.mouse,{version:"1.11.4",widgetEventPrefix:"drag",options:{addClasses:!0,appendTo:"parent",axis:!1,connectToSortable:!1,containment:!1,cursor:"auto",cursorAt:!1,grid:!1,handle:!1,helper:"original",iframeFix:!1,opacity:!1,refreshPositions:!1,revert:!1,revertDuration:500,scope:"default",scroll:!0,scrollSensitivity:20,scrollSpeed:20,snap:!1,snapMode:"both",snapTolerance:20,stack:!1,zIndex:!1,drag:null,start:null,stop:null},_create:function(){"original"===this.options.helper&&this._setPositionRelative(),this.options.addClasses&&this.element.addClass("ui-draggable"),this.options.disabled&&this.element.addClass("ui-draggable-disabled"),this._setHandleClassName(),this._mouseInit()},_setOption:function(a,b){this._super(a,b),"handle"===a&&(this._removeHandleClassName(),this._setHandleClassName())},_destroy:function(){return(this.helper||this.element).is(".ui-draggable-dragging")?void(this.destroyOnClear=!0):(this.element.removeClass("ui-draggable ui-draggable-dragging ui-draggable-disabled"),this._removeHandleClassName(),void this._mouseDestroy())},_mouseCapture:function(b){var c=this.options;return this._blurActiveElement(b),!(this.helper||c.disabled||a(b.target).closest(".ui-resizable-handle").length>0)&&(this.handle=this._getHandle(b),!!this.handle&&(this._blockFrames(c.iframeFix===!0?"iframe":c.iframeFix),!0))},_blockFrames:function(b){this.iframeBlocks=this.document.find(b).map(function(){var b=a(this);return a("<div>").css("position","absolute").appendTo(b.parent()).outerWidth(b.outerWidth()).outerHeight(b.outerHeight()).offset(b.offset())[0]})},_unblockFrames:function(){this.iframeBlocks&&(this.iframeBlocks.remove(),delete this.iframeBlocks)},_blurActiveElement:function(b){var c=this.document[0];if(this.handleElement.is(b.target))try{c.activeElement&&"body"!==c.activeElement.nodeName.toLowerCase()&&a(c.activeElement).blur()}catch(d){}},_mouseStart:function(b){var c=this.options;return this.helper=this._createHelper(b),this.helper.addClass("ui-draggable-dragging"),this._cacheHelperProportions(),a.ui.ddmanager&&(a.ui.ddmanager.current=this),this._cacheMargins(),this.cssPosition=this.helper.css("position"),this.scrollParent=this.helper.scrollParent(!0),this.offsetParent=this.helper.offsetParent(),this.hasFixedAncestor=this.helper.parents().filter(function(){return"fixed"===a(this).css("position")}).length>0,this.positionAbs=this.element.offset(),this._refreshOffsets(b),this.originalPosition=this.position=this._generatePosition(b,!1),this.originalPageX=b.pageX,this.originalPageY=b.pageY,c.cursorAt&&this._adjustOffsetFromHelper(c.cursorAt),this._setContainment(),this._trigger("start",b)===!1?(this._clear(),!1):(this._cacheHelperProportions(),a.ui.ddmanager&&!c.dropBehaviour&&a.ui.ddmanager.prepareOffsets(this,b),this._normalizeRightBottom(),this._mouseDrag(b,!0),a.ui.ddmanager&&a.ui.ddmanager.dragStart(this,b),!0)},_refreshOffsets:function(a){this.offset={top:this.positionAbs.top-this.margins.top,left:this.positionAbs.left-this.margins.left,scroll:!1,parent:this._getParentOffset(),relative:this._getRelativeOffset()},this.offset.click={left:a.pageX-this.offset.left,top:a.pageY-this.offset.top}},_mouseDrag:function(b,c){if(this.hasFixedAncestor&&(this.offset.parent=this._getParentOffset()),this.position=this._generatePosition(b,!0),this.positionAbs=this._convertPositionTo("absolute"),!c){var d=this._uiHash();if(this._trigger("drag",b,d)===!1)return this._mouseUp({}),!1;this.position=d.position}return this.helper[0].style.left=this.position.left+"px",this.helper[0].style.top=this.position.top+"px",a.ui.ddmanager&&a.ui.ddmanager.drag(this,b),!1},_mouseStop:function(b){var c=this,d=!1;return a.ui.ddmanager&&!this.options.dropBehaviour&&(d=a.ui.ddmanager.drop(this,b)),this.dropped&&(d=this.dropped,this.dropped=!1),"invalid"===this.options.revert&&!d||"valid"===this.options.revert&&d||this.options.revert===!0||a.isFunction(this.options.revert)&&this.options.revert.call(this.element,d)?a(this.helper).animate(this.originalPosition,parseInt(this.options.revertDuration,10),function(){c._trigger("stop",b)!==!1&&c._clear()}):this._trigger("stop",b)!==!1&&this._clear(),!1},_mouseUp:function(b){return this._unblockFrames(),a.ui.ddmanager&&a.ui.ddmanager.dragStop(this,b),this.handleElement.is(b.target)&&this.element.focus(),a.ui.mouse.prototype._mouseUp.call(this,b)},cancel:function(){return this.helper.is(".ui-draggable-dragging")?this._mouseUp({}):this._clear(),this},_getHandle:function(b){return!this.options.handle||!!a(b.target).closest(this.element.find(this.options.handle)).length},_setHandleClassName:function(){this.handleElement=this.options.handle?this.element.find(this.options.handle):this.element,this.handleElement.addClass("ui-draggable-handle")},_removeHandleClassName:function(){this.handleElement.removeClass("ui-draggable-handle")},_createHelper:function(b){var c=this.options,d=a.isFunction(c.helper),e=d?a(c.helper.apply(this.element[0],[b])):"clone"===c.helper?this.element.clone().removeAttr("id"):this.element;return e.parents("body").length||e.appendTo("parent"===c.appendTo?this.element[0].parentNode:c.appendTo),d&&e[0]===this.element[0]&&this._setPositionRelative(),e[0]===this.element[0]||/(fixed|absolute)/.test(e.css("position"))||e.css("position","absolute"),e},_setPositionRelative:function(){/^(?:r|a|f)/.test(this.element.css("position"))||(this.element[0].style.position="relative")},_adjustOffsetFromHelper:function(b){"string"==typeof b&&(b=b.split(" ")),a.isArray(b)&&(b={left:+b[0],top:+b[1]||0}),"left"in b&&(this.offset.click.left=b.left+this.margins.left),"right"in b&&(this.offset.click.left=this.helperProportions.width-b.right+this.margins.left),"top"in b&&(this.offset.click.top=b.top+this.margins.top),"bottom"in b&&(this.offset.click.top=this.helperProportions.height-b.bottom+this.margins.top)},_isRootNode:function(a){return/(html|body)/i.test(a.tagName)||a===this.document[0]},_getParentOffset:function(){var b=this.offsetParent.offset(),c=this.document[0];return"absolute"===this.cssPosition&&this.scrollParent[0]!==c&&a.contains(this.scrollParent[0],this.offsetParent[0])&&(b.left+=this.scrollParent.scrollLeft(),b.top+=this.scrollParent.scrollTop()),this._isRootNode(this.offsetParent[0])&&(b={top:0,left:0}),{top:b.top+(parseInt(this.offsetParent.css("borderTopWidth"),10)||0),left:b.left+(parseInt(this.offsetParent.css("borderLeftWidth"),10)||0)}},_getRelativeOffset:function(){if("relative"!==this.cssPosition)return{top:0,left:0};var a=this.element.position(),b=this._isRootNode(this.scrollParent[0]);return{top:a.top-(parseInt(this.helper.css("top"),10)||0)+(b?0:this.scrollParent.scrollTop()),left:a.left-(parseInt(this.helper.css("left"),10)||0)+(b?0:this.scrollParent.scrollLeft())}},_cacheMargins:function(){this.margins={left:parseInt(this.element.css("marginLeft"),10)||0,top:parseInt(this.element.css("marginTop"),10)||0,right:parseInt(this.element.css("marginRight"),10)||0,bottom:parseInt(this.element.css("marginBottom"),10)||0}},_cacheHelperProportions:function(){this.helperProportions={width:this.helper.outerWidth(),height:this.helper.outerHeight()}},_setContainment:function(){var b,c,d,e=this.options,f=this.document[0];return this.relativeContainer=null,e.containment?"window"===e.containment?void(this.containment=[a(window).scrollLeft()-this.offset.relative.left-this.offset.parent.left,a(window).scrollTop()-this.offset.relative.top-this.offset.parent.top,a(window).scrollLeft()+a(window).width()-this.helperProportions.width-this.margins.left,a(window).scrollTop()+(a(window).height()||f.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top]):"document"===e.containment?void(this.containment=[0,0,a(f).width()-this.helperProportions.width-this.margins.left,(a(f).height()||f.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top]):e.containment.constructor===Array?void(this.containment=e.containment):("parent"===e.containment&&(e.containment=this.helper[0].parentNode),c=a(e.containment),d=c[0],void(d&&(b=/(scroll|auto)/.test(c.css("overflow")),this.containment=[(parseInt(c.css("borderLeftWidth"),10)||0)+(parseInt(c.css("paddingLeft"),10)||0),(parseInt(c.css("borderTopWidth"),10)||0)+(parseInt(c.css("paddingTop"),10)||0),(b?Math.max(d.scrollWidth,d.offsetWidth):d.offsetWidth)-(parseInt(c.css("borderRightWidth"),10)||0)-(parseInt(c.css("paddingRight"),10)||0)-this.helperProportions.width-this.margins.left-this.margins.right,(b?Math.max(d.scrollHeight,d.offsetHeight):d.offsetHeight)-(parseInt(c.css("borderBottomWidth"),10)||0)-(parseInt(c.css("paddingBottom"),10)||0)-this.helperProportions.height-this.margins.top-this.margins.bottom],this.relativeContainer=c))):void(this.containment=null)},_convertPositionTo:function(a,b){b||(b=this.position);var c="absolute"===a?1:-1,d=this._isRootNode(this.scrollParent[0]);return{top:b.top+this.offset.relative.top*c+this.offset.parent.top*c-("fixed"===this.cssPosition?-this.offset.scroll.top:d?0:this.offset.scroll.top)*c,left:b.left+this.offset.relative.left*c+this.offset.parent.left*c-("fixed"===this.cssPosition?-this.offset.scroll.left:d?0:this.offset.scroll.left)*c}},_generatePosition:function(a,b){var c,d,e,f,g=this.options,h=this._isRootNode(this.scrollParent[0]),i=a.pageX,j=a.pageY;return h&&this.offset.scroll||(this.offset.scroll={top:this.scrollParent.scrollTop(),left:this.scrollParent.scrollLeft()}),b&&(this.containment&&(this.relativeContainer?(d=this.relativeContainer.offset(),c=[this.containment[0]+d.left,this.containment[1]+d.top,this.containment[2]+d.left,this.containment[3]+d.top]):c=this.containment,a.pageX-this.offset.click.left<c[0]&&(i=c[0]+this.offset.click.left),a.pageY-this.offset.click.top<c[1]&&(j=c[1]+this.offset.click.top),a.pageX-this.offset.click.left>c[2]&&(i=c[2]+this.offset.click.left),a.pageY-this.offset.click.top>c[3]&&(j=c[3]+this.offset.click.top)),g.grid&&(e=g.grid[1]?this.originalPageY+Math.round((j-this.originalPageY)/g.grid[1])*g.grid[1]:this.originalPageY,j=c?e-this.offset.click.top>=c[1]||e-this.offset.click.top>c[3]?e:e-this.offset.click.top>=c[1]?e-g.grid[1]:e+g.grid[1]:e,f=g.grid[0]?this.originalPageX+Math.round((i-this.originalPageX)/g.grid[0])*g.grid[0]:this.originalPageX,i=c?f-this.offset.click.left>=c[0]||f-this.offset.click.left>c[2]?f:f-this.offset.click.left>=c[0]?f-g.grid[0]:f+g.grid[0]:f),"y"===g.axis&&(i=this.originalPageX),"x"===g.axis&&(j=this.originalPageY)),{top:j-this.offset.click.top-this.offset.relative.top-this.offset.parent.top+("fixed"===this.cssPosition?-this.offset.scroll.top:h?0:this.offset.scroll.top),left:i-this.offset.click.left-this.offset.relative.left-this.offset.parent.left+("fixed"===this.cssPosition?-this.offset.scroll.left:h?0:this.offset.scroll.left)}},_clear:function(){this.helper.removeClass("ui-draggable-dragging"),this.helper[0]===this.element[0]||this.cancelHelperRemoval||this.helper.remove(),this.helper=null,this.cancelHelperRemoval=!1,this.destroyOnClear&&this.destroy()},_normalizeRightBottom:function(){"y"!==this.options.axis&&"auto"!==this.helper.css("right")&&(this.helper.width(this.helper.width()),this.helper.css("right","auto")),"x"!==this.options.axis&&"auto"!==this.helper.css("bottom")&&(this.helper.height(this.helper.height()),this.helper.css("bottom","auto"))},_trigger:function(b,c,d){return d=d||this._uiHash(),a.ui.plugin.call(this,b,[c,d,this],!0),/^(drag|start|stop)/.test(b)&&(this.positionAbs=this._convertPositionTo("absolute"),d.offset=this.positionAbs),a.Widget.prototype._trigger.call(this,b,c,d)},plugins:{},_uiHash:function(){return{helper:this.helper,position:this.position,originalPosition:this.originalPosition,offset:this.positionAbs}}}),a.ui.plugin.add("draggable","connectToSortable",{start:function(b,c,d){var e=a.extend({},c,{item:d.element});d.sortables=[],a(d.options.connectToSortable).each(function(){var c=a(this).sortable("instance");c&&!c.options.disabled&&(d.sortables.push(c),c.refreshPositions(),c._trigger("activate",b,e))})},stop:function(b,c,d){var e=a.extend({},c,{item:d.element});d.cancelHelperRemoval=!1,a.each(d.sortables,function(){var a=this;a.isOver?(a.isOver=0,d.cancelHelperRemoval=!0,a.cancelHelperRemoval=!1,a._storedCSS={position:a.placeholder.css("position"),top:a.placeholder.css("top"),left:a.placeholder.css("left")},a._mouseStop(b),a.options.helper=a.options._helper):(a.cancelHelperRemoval=!0,a._trigger("deactivate",b,e))})},drag:function(b,c,d){a.each(d.sortables,function(){var e=!1,f=this;f.positionAbs=d.positionAbs,f.helperProportions=d.helperProportions,f.offset.click=d.offset.click,f._intersectsWith(f.containerCache)&&(e=!0,a.each(d.sortables,function(){return this.positionAbs=d.positionAbs,this.helperProportions=d.helperProportions,this.offset.click=d.offset.click,this!==f&&this._intersectsWith(this.containerCache)&&a.contains(f.element[0],this.element[0])&&(e=!1),e})),e?(f.isOver||(f.isOver=1,d._parent=c.helper.parent(),f.currentItem=c.helper.appendTo(f.element).data("ui-sortable-item",!0),f.options._helper=f.options.helper,f.options.helper=function(){return c.helper[0]},b.target=f.currentItem[0],f._mouseCapture(b,!0),f._mouseStart(b,!0,!0),f.offset.click.top=d.offset.click.top,f.offset.click.left=d.offset.click.left,f.offset.parent.left-=d.offset.parent.left-f.offset.parent.left,f.offset.parent.top-=d.offset.parent.top-f.offset.parent.top,d._trigger("toSortable",b),d.dropped=f.element,a.each(d.sortables,function(){this.refreshPositions()}),d.currentItem=d.element,f.fromOutside=d),f.currentItem&&(f._mouseDrag(b),c.position=f.position)):f.isOver&&(f.isOver=0,f.cancelHelperRemoval=!0,f.options._revert=f.options.revert,f.options.revert=!1,f._trigger("out",b,f._uiHash(f)),f._mouseStop(b,!0),f.options.revert=f.options._revert,f.options.helper=f.options._helper,f.placeholder&&f.placeholder.remove(),c.helper.appendTo(d._parent),d._refreshOffsets(b),c.position=d._generatePosition(b,!0),d._trigger("fromSortable",b),d.dropped=!1,a.each(d.sortables,function(){this.refreshPositions()}))})}}),a.ui.plugin.add("draggable","cursor",{start:function(b,c,d){var e=a("body"),f=d.options;e.css("cursor")&&(f._cursor=e.css("cursor")),e.css("cursor",f.cursor)},stop:function(b,c,d){var e=d.options;e._cursor&&a("body").css("cursor",e._cursor)}}),a.ui.plugin.add("draggable","opacity",{start:function(b,c,d){var e=a(c.helper),f=d.options;e.css("opacity")&&(f._opacity=e.css("opacity")),e.css("opacity",f.opacity)},stop:function(b,c,d){var e=d.options;e._opacity&&a(c.helper).css("opacity",e._opacity)}}),a.ui.plugin.add("draggable","scroll",{start:function(a,b,c){c.scrollParentNotHidden||(c.scrollParentNotHidden=c.helper.scrollParent(!1)),c.scrollParentNotHidden[0]!==c.document[0]&&"HTML"!==c.scrollParentNotHidden[0].tagName&&(c.overflowOffset=c.scrollParentNotHidden.offset())},drag:function(b,c,d){var e=d.options,f=!1,g=d.scrollParentNotHidden[0],h=d.document[0];g!==h&&"HTML"!==g.tagName?(e.axis&&"x"===e.axis||(d.overflowOffset.top+g.offsetHeight-b.pageY<e.scrollSensitivity?g.scrollTop=f=g.scrollTop+e.scrollSpeed:b.pageY-d.overflowOffset.top<e.scrollSensitivity&&(g.scrollTop=f=g.scrollTop-e.scrollSpeed)),e.axis&&"y"===e.axis||(d.overflowOffset.left+g.offsetWidth-b.pageX<e.scrollSensitivity?g.scrollLeft=f=g.scrollLeft+e.scrollSpeed:b.pageX-d.overflowOffset.left<e.scrollSensitivity&&(g.scrollLeft=f=g.scrollLeft-e.scrollSpeed))):(e.axis&&"x"===e.axis||(b.pageY-a(h).scrollTop()<e.scrollSensitivity?f=a(h).scrollTop(a(h).scrollTop()-e.scrollSpeed):a(window).height()-(b.pageY-a(h).scrollTop())<e.scrollSensitivity&&(f=a(h).scrollTop(a(h).scrollTop()+e.scrollSpeed))),e.axis&&"y"===e.axis||(b.pageX-a(h).scrollLeft()<e.scrollSensitivity?f=a(h).scrollLeft(a(h).scrollLeft()-e.scrollSpeed):a(window).width()-(b.pageX-a(h).scrollLeft())<e.scrollSensitivity&&(f=a(h).scrollLeft(a(h).scrollLeft()+e.scrollSpeed)))),f!==!1&&a.ui.ddmanager&&!e.dropBehaviour&&a.ui.ddmanager.prepareOffsets(d,b)}}),a.ui.plugin.add("draggable","snap",{start:function(b,c,d){var e=d.options;d.snapElements=[],a(e.snap.constructor!==String?e.snap.items||":data(ui-draggable)":e.snap).each(function(){var b=a(this),c=b.offset();this!==d.element[0]&&d.snapElements.push({item:this,width:b.outerWidth(),height:b.outerHeight(),top:c.top,left:c.left})})},drag:function(b,c,d){var e,f,g,h,i,j,k,l,m,n,o=d.options,p=o.snapTolerance,q=c.offset.left,r=q+d.helperProportions.width,s=c.offset.top,t=s+d.helperProportions.height;for(m=d.snapElements.length-1;m>=0;m--)i=d.snapElements[m].left-d.margins.left,j=i+d.snapElements[m].width,k=d.snapElements[m].top-d.margins.top,l=k+d.snapElements[m].height,r<i-p||q>j+p||t<k-p||s>l+p||!a.contains(d.snapElements[m].item.ownerDocument,d.snapElements[m].item)?(d.snapElements[m].snapping&&d.options.snap.release&&d.options.snap.release.call(d.element,b,a.extend(d._uiHash(),{snapItem:d.snapElements[m].item})),d.snapElements[m].snapping=!1):("inner"!==o.snapMode&&(e=Math.abs(k-t)<=p,f=Math.abs(l-s)<=p,g=Math.abs(i-r)<=p,h=Math.abs(j-q)<=p,e&&(c.position.top=d._convertPositionTo("relative",{top:k-d.helperProportions.height,left:0}).top),f&&(c.position.top=d._convertPositionTo("relative",{top:l,left:0}).top),g&&(c.position.left=d._convertPositionTo("relative",{top:0,left:i-d.helperProportions.width}).left),h&&(c.position.left=d._convertPositionTo("relative",{top:0,left:j}).left)),n=e||f||g||h,"outer"!==o.snapMode&&(e=Math.abs(k-s)<=p,f=Math.abs(l-t)<=p,g=Math.abs(i-q)<=p,h=Math.abs(j-r)<=p,e&&(c.position.top=d._convertPositionTo("relative",{top:k,left:0}).top),f&&(c.position.top=d._convertPositionTo("relative",{top:l-d.helperProportions.height,left:0}).top),g&&(c.position.left=d._convertPositionTo("relative",{top:0,left:i}).left),h&&(c.position.left=d._convertPositionTo("relative",{top:0,left:j-d.helperProportions.width}).left)),!d.snapElements[m].snapping&&(e||f||g||h||n)&&d.options.snap.snap&&d.options.snap.snap.call(d.element,b,a.extend(d._uiHash(),{snapItem:d.snapElements[m].item})),d.snapElements[m].snapping=e||f||g||h||n)}}),a.ui.plugin.add("draggable","stack",{start:function(b,c,d){var e,f=d.options,g=a.makeArray(a(f.stack)).sort(function(b,c){return(parseInt(a(b).css("zIndex"),10)||0)-(parseInt(a(c).css("zIndex"),10)||0)});g.length&&(e=parseInt(a(g[0]).css("zIndex"),10)||0,a(g).each(function(b){a(this).css("zIndex",e+b)}),this.css("zIndex",e+g.length))}}),a.ui.plugin.add("draggable","zIndex",{start:function(b,c,d){var e=a(c.helper),f=d.options;e.css("zIndex")&&(f._zIndex=e.css("zIndex")),e.css("zIndex",f.zIndex)},stop:function(b,c,d){var e=d.options;e._zIndex&&a(c.helper).css("zIndex",e._zIndex)}}),a.ui.draggable});
;/*!
 * jQuery UI Droppable 1.11.4
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/droppable/
 */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./core","./widget","./mouse","./draggable"],a):a(jQuery)}(function(a){return a.widget("ui.droppable",{version:"1.11.4",widgetEventPrefix:"drop",options:{accept:"*",activeClass:!1,addClasses:!0,greedy:!1,hoverClass:!1,scope:"default",tolerance:"intersect",activate:null,deactivate:null,drop:null,out:null,over:null},_create:function(){var b,c=this.options,d=c.accept;this.isover=!1,this.isout=!0,this.accept=a.isFunction(d)?d:function(a){return a.is(d)},this.proportions=function(){return arguments.length?void(b=arguments[0]):b?b:b={width:this.element[0].offsetWidth,height:this.element[0].offsetHeight}},this._addToManager(c.scope),c.addClasses&&this.element.addClass("ui-droppable")},_addToManager:function(b){a.ui.ddmanager.droppables[b]=a.ui.ddmanager.droppables[b]||[],a.ui.ddmanager.droppables[b].push(this)},_splice:function(a){for(var b=0;b<a.length;b++)a[b]===this&&a.splice(b,1)},_destroy:function(){var b=a.ui.ddmanager.droppables[this.options.scope];this._splice(b),this.element.removeClass("ui-droppable ui-droppable-disabled")},_setOption:function(b,c){if("accept"===b)this.accept=a.isFunction(c)?c:function(a){return a.is(c)};else if("scope"===b){var d=a.ui.ddmanager.droppables[this.options.scope];this._splice(d),this._addToManager(c)}this._super(b,c)},_activate:function(b){var c=a.ui.ddmanager.current;this.options.activeClass&&this.element.addClass(this.options.activeClass),c&&this._trigger("activate",b,this.ui(c))},_deactivate:function(b){var c=a.ui.ddmanager.current;this.options.activeClass&&this.element.removeClass(this.options.activeClass),c&&this._trigger("deactivate",b,this.ui(c))},_over:function(b){var c=a.ui.ddmanager.current;c&&(c.currentItem||c.element)[0]!==this.element[0]&&this.accept.call(this.element[0],c.currentItem||c.element)&&(this.options.hoverClass&&this.element.addClass(this.options.hoverClass),this._trigger("over",b,this.ui(c)))},_out:function(b){var c=a.ui.ddmanager.current;c&&(c.currentItem||c.element)[0]!==this.element[0]&&this.accept.call(this.element[0],c.currentItem||c.element)&&(this.options.hoverClass&&this.element.removeClass(this.options.hoverClass),this._trigger("out",b,this.ui(c)))},_drop:function(b,c){var d=c||a.ui.ddmanager.current,e=!1;return!(!d||(d.currentItem||d.element)[0]===this.element[0])&&(this.element.find(":data(ui-droppable)").not(".ui-draggable-dragging").each(function(){var c=a(this).droppable("instance");if(c.options.greedy&&!c.options.disabled&&c.options.scope===d.options.scope&&c.accept.call(c.element[0],d.currentItem||d.element)&&a.ui.intersect(d,a.extend(c,{offset:c.element.offset()}),c.options.tolerance,b))return e=!0,!1}),!e&&(!!this.accept.call(this.element[0],d.currentItem||d.element)&&(this.options.activeClass&&this.element.removeClass(this.options.activeClass),this.options.hoverClass&&this.element.removeClass(this.options.hoverClass),this._trigger("drop",b,this.ui(d)),this.element)))},ui:function(a){return{draggable:a.currentItem||a.element,helper:a.helper,position:a.position,offset:a.positionAbs}}}),a.ui.intersect=function(){function a(a,b,c){return a>=b&&a<b+c}return function(b,c,d,e){if(!c.offset)return!1;var f=(b.positionAbs||b.position.absolute).left+b.margins.left,g=(b.positionAbs||b.position.absolute).top+b.margins.top,h=f+b.helperProportions.width,i=g+b.helperProportions.height,j=c.offset.left,k=c.offset.top,l=j+c.proportions().width,m=k+c.proportions().height;switch(d){case"fit":return j<=f&&h<=l&&k<=g&&i<=m;case"intersect":return j<f+b.helperProportions.width/2&&h-b.helperProportions.width/2<l&&k<g+b.helperProportions.height/2&&i-b.helperProportions.height/2<m;case"pointer":return a(e.pageY,k,c.proportions().height)&&a(e.pageX,j,c.proportions().width);case"touch":return(g>=k&&g<=m||i>=k&&i<=m||g<k&&i>m)&&(f>=j&&f<=l||h>=j&&h<=l||f<j&&h>l);default:return!1}}}(),a.ui.ddmanager={current:null,droppables:{"default":[]},prepareOffsets:function(b,c){var d,e,f=a.ui.ddmanager.droppables[b.options.scope]||[],g=c?c.type:null,h=(b.currentItem||b.element).find(":data(ui-droppable)").addBack();a:for(d=0;d<f.length;d++)if(!(f[d].options.disabled||b&&!f[d].accept.call(f[d].element[0],b.currentItem||b.element))){for(e=0;e<h.length;e++)if(h[e]===f[d].element[0]){f[d].proportions().height=0;continue a}f[d].visible="none"!==f[d].element.css("display"),f[d].visible&&("mousedown"===g&&f[d]._activate.call(f[d],c),f[d].offset=f[d].element.offset(),f[d].proportions({width:f[d].element[0].offsetWidth,height:f[d].element[0].offsetHeight}))}},drop:function(b,c){var d=!1;return a.each((a.ui.ddmanager.droppables[b.options.scope]||[]).slice(),function(){this.options&&(!this.options.disabled&&this.visible&&a.ui.intersect(b,this,this.options.tolerance,c)&&(d=this._drop.call(this,c)||d),!this.options.disabled&&this.visible&&this.accept.call(this.element[0],b.currentItem||b.element)&&(this.isout=!0,this.isover=!1,this._deactivate.call(this,c)))}),d},dragStart:function(b,c){b.element.parentsUntil("body").bind("scroll.droppable",function(){b.options.refreshPositions||a.ui.ddmanager.prepareOffsets(b,c)})},drag:function(b,c){b.options.refreshPositions&&a.ui.ddmanager.prepareOffsets(b,c),a.each(a.ui.ddmanager.droppables[b.options.scope]||[],function(){if(!this.options.disabled&&!this.greedyChild&&this.visible){var d,e,f,g=a.ui.intersect(b,this,this.options.tolerance,c),h=!g&&this.isover?"isout":g&&!this.isover?"isover":null;h&&(this.options.greedy&&(e=this.options.scope,f=this.element.parents(":data(ui-droppable)").filter(function(){return a(this).droppable("instance").options.scope===e}),f.length&&(d=a(f[0]).droppable("instance"),d.greedyChild="isover"===h)),d&&"isover"===h&&(d.isover=!1,d.isout=!0,d._out.call(d,c)),this[h]=!0,this["isout"===h?"isover":"isout"]=!1,this["isover"===h?"_over":"_out"].call(this,c),d&&"isout"===h&&(d.isout=!1,d.isover=!0,d._over.call(d,c)))}})},dragStop:function(b,c){b.element.parentsUntil("body").unbind("scroll.droppable"),b.options.refreshPositions||a.ui.ddmanager.prepareOffsets(b,c)}},a.ui.droppable});
;window.wp=window.wp||{},function(a,b){"use strict";function c(a,c){e(),a=b("<p>").html(a).text(),h===a&&(a+="\xa0"),h=a,g&&"assertive"===c?g.text(a):f&&f.text(a)}function d(a){a=a||"polite";var c=b("<div>",{id:"wp-a11y-speak-"+a,"aria-live":a,"aria-relevant":"additions text","aria-atomic":"true","class":"screen-reader-text wp-a11y-speak-region"});return b(document.body).append(c),c}function e(){b(".wp-a11y-speak-region").text("")}var f,g,h="";b(document).ready(function(){f=b("#wp-a11y-speak-polite"),g=b("#wp-a11y-speak-assertive"),f.length||(f=d("polite")),g.length||(g=d("assertive"))}),a.a11y=a.a11y||{},a.a11y.speak=c}(window.wp,window.jQuery);